/*
 * IMPORTANT: DO NOT EDIT
 * these files are automatically generated
 */

[Sounds]
Sound000	= "guns/snd/impacts/stone/impact1.wav"
Sound001	= "guns/snd/impacts/stone/impact2.wav"
Sound002	= "guns/snd/impacts/melee/gen/impact1.wav"
Sound003	= "guns/snd/impacts/melee/gen/impact2.wav"
Sound004	= "guns/snd/impacts/projectile/stone/impact1.wav"
Sound005	= "guns/snd/impacts/projectile/stone/impact2.wav"
Sound006	= "guns/snd/shells/stone.wav"
Sound007	= "chars/snd/footsteps/foottile1a.wav"
Sound008	= "chars/snd/footsteps/foottile1b.wav"
Sound009	= "chars/snd/footsteps/foottile2a.wav"
Sound010	= "chars/snd/footsteps/foottile2b.wav"
Sound011	= "chars/snd/femalebodyfall_ground.wav"
Sound012	= "chars/snd/malebodyfall_ground.wav"
Sound013	= "guns/snd/impacts/stone/impactgrenade.wav"
Sound014	= "guns/snd/impacts/flesh/impact1.wav"
Sound015	= "guns/snd/impacts/flesh/impact2.wav"
Sound016	= "guns/snd/impacts/melee/flesh/impact1.wav"
Sound017	= "guns/snd/impacts/melee/flesh/impact2.wav"
Sound018	= "guns/snd/impacts/projectile/flesh/impact1.wav"
Sound019	= "guns/snd/impacts/projectile/flesh/impact2.wav"
Sound020	= "guns/snd/impacts/cloth/impact1.wav"
Sound021	= "guns/snd/impacts/cloth/impact2.wav"
Sound022	= "guns/snd/impacts/projectile/cloth/impact1.wav"
Sound023	= "guns/snd/impacts/projectile/cloth/impact2.wav"
Sound024	= "guns/snd/impacts/cloth/impactgrenade.wav"
Sound025	= "chars/snd/footsteps/ladder1a.wav"
Sound026	= "chars/snd/footsteps/ladder1b.wav"
Sound027	= "chars/snd/footsteps/ladder2a.wav"
Sound028	= "chars/snd/footsteps/ladder2b.wav"
Sound029	= "guns/snd/impacts/water/impact1.wav"
Sound030	= "guns/snd/impacts/water/impact2.wav"
Sound031	= "guns/snd/impacts/melee/liquid/impact1.wav"
Sound032	= "guns/snd/impacts/melee/liquid/impact2.wav"
Sound033	= "guns/snd/shells/liquid.wav"
Sound034	= "chars/snd/footsteps/water1a.wav"
Sound035	= "chars/snd/footsteps/water1b.wav"
Sound036	= "chars/snd/footsteps/water2a.wav"
Sound037	= "chars/snd/footsteps/water2b.wav"
Sound038	= "chars/snd/femalebodyfall_water.wav"
Sound039	= "chars/snd/malebodyfall_water.wav"
Sound040	= "guns/snd/banana/liquid.wav"
Sound041	= "guns/snd/impacts/fence/impact1.wav"
Sound042	= "guns/snd/impacts/fence/impact2.wav"
Sound043	= "guns/snd/impacts/melee/fence/impact1.wav"
Sound044	= "guns/snd/impacts/melee/fence/impact2.wav"
Sound045	= "guns/snd/shells/metal.wav"
Sound046	= "chars/snd/footsteps/tinmetal1a.wav"
Sound047	= "chars/snd/footsteps/tinmetal1b.wav"
Sound048	= "chars/snd/footsteps/tinmetal2a.wav"
Sound049	= "chars/snd/footsteps/tinmetal2b.wav"
Sound050	= "chars/snd/femalebodyfall_metal.wav"
Sound051	= "guns/snd/impacts/metal_sm/impactgrenade.wav"
Sound052	= "guns/snd/impacts/melee/stone/impact1.wav"
Sound053	= "guns/snd/impacts/melee/stone/impact2.wav"
Sound054	= "chars/snd/footsteps/stone1a.wav"
Sound055	= "chars/snd/footsteps/stone1b.wav"
Sound056	= "chars/snd/footsteps/stone2a.wav"
Sound057	= "chars/snd/footsteps/stone2b.wav"
Sound058	= "guns/snd/impacts/metal_bg/impact1.wav"
Sound059	= "guns/snd/impacts/metal_bg/impact2.wav"
Sound060	= "guns/snd/impacts/melee/metal/impact1.wav"
Sound061	= "guns/snd/impacts/melee/metal/impact2.wav"
Sound062	= "guns/snd/impacts/projectile/metal/impact1.wav"
Sound063	= "guns/snd/impacts/projectile/metal/impact2.wav"
Sound064	= "chars/snd/footsteps/metal1a.wav"
Sound065	= "chars/snd/footsteps/metal1b.wav"
Sound066	= "chars/snd/footsteps/metal2a.wav"
Sound067	= "chars/snd/footsteps/metal2b.wav"
Sound068	= "guns/snd/impacts/metal_sm/impact1.wav"
Sound069	= "guns/snd/impacts/metal_sm/impact2.wav"
Sound070	= "guns/snd/shells/tin.wav"
Sound071	= "guns/snd/impacts/wood/impact1.wav"
Sound072	= "guns/snd/impacts/wood/impact2.wav"
Sound073	= "guns/snd/impacts/melee/wood/impact1.wav"
Sound074	= "guns/snd/impacts/melee/wood/impact2.wav"
Sound075	= "guns/snd/impacts/projectile/wood/impact1.wav"
Sound076	= "guns/snd/impacts/projectile/wood/impact2.wav"
Sound077	= "guns/snd/shells/wood.wav"
Sound078	= "chars/snd/footsteps/wood1a.wav"
Sound079	= "chars/snd/footsteps/wood1b.wav"
Sound080	= "chars/snd/footsteps/wood2a.wav"
Sound081	= "chars/snd/footsteps/wood2b.wav"
Sound082	= "chars/snd/femalebodyfall_wood.wav"
Sound083	= "guns/snd/impacts/wood/impactgrenade.wav"
Sound084	= "guns/snd/impacts/glass/impact1.wav"
Sound085	= "guns/snd/impacts/glass/impact2.wav"
Sound086	= "guns/snd/impacts/melee/glass/impact1.wav"
Sound087	= "guns/snd/impacts/melee/glass/impact2.wav"
Sound088	= "guns/snd/impacts/projectile/glass/impact1.wav"
Sound089	= "guns/snd/impacts/projectile/glass/impact2.wav"
Sound090	= "guns/snd/shells/glass.wav"
Sound091	= "chars/snd/footsteps/glass1a.wav"
Sound092	= "chars/snd/footsteps/glass1b.wav"
Sound093	= "chars/snd/footsteps/glass2a.wav"
Sound094	= "chars/snd/footsteps/glass2b.wav"
Sound095	= "guns/snd/impacts/glass/impactgrenade.wav"
Sound096	= "chars/snd/footsteps/bulletglass1a.wav"
Sound097	= "chars/snd/footsteps/bulletglass1b.wav"
Sound098	= "chars/snd/footsteps/bulletglass2a.wav"
Sound099	= "chars/snd/footsteps/bulletglass2b.wav"
Sound100	= "guns/snd/impacts/terrain/impact1.wav"
Sound101	= "guns/snd/impacts/terrain/impact2.wav"
Sound102	= "guns/snd/impacts/melee/dirt/impact1.wav"
Sound103	= "guns/snd/impacts/melee/dirt/impact2.wav"
Sound104	= "guns/snd/shells/dirt.wav"
Sound105	= "chars/snd/footsteps/dirt1a.wav"
Sound106	= "chars/snd/footsteps/dirt1b.wav"
Sound107	= "chars/snd/footsteps/dirt2a.wav"
Sound108	= "chars/snd/footsteps/dirt2b.wav"
Sound109	= "guns/snd/impacts/terrain/impactgrenade.wav"
Sound110	= "guns/snd/impacts/snow/impact1.wav"
Sound111	= "guns/snd/impacts/snow/impact2.wav"
Sound112	= "chars/snd/footsteps/snow1a.wav"
Sound113	= "chars/snd/footsteps/snow1b.wav"
Sound114	= "chars/snd/footsteps/snow2a.wav"
Sound115	= "chars/snd/footsteps/snow2b.wav"
Sound116	= "guns/snd/impacts/mud/impact1.wav"
Sound117	= "guns/snd/impacts/mud/impact2.wav"
Sound118	= "guns/snd/shells/mud.wav"
Sound119	= "chars/snd/footsteps/mud1a.wav"
Sound120	= "chars/snd/footsteps/mud1b.wav"
Sound121	= "chars/snd/footsteps/mud2a.wav"
Sound122	= "chars/snd/footsteps/mud2b.wav"
Sound123	= "chars/snd/femalebodyfall_mud.wav"
Sound124	= "chars/snd/malebodyfall_mud.wav"
Sound125	= "chars/snd/footsteps/grass1a.wav"
Sound126	= "chars/snd/footsteps/grass1b.wav"
Sound127	= "chars/snd/footsteps/grass2a.wav"
Sound128	= "chars/snd/footsteps/grass2b.wav"
Sound129	= "guns/snd/shells/drywall.wav"
Sound130	= "chars/snd/footsteps/cloth1a.wav"
Sound131	= "chars/snd/footsteps/cloth1b.wav"
Sound132	= "guns/snd/impacts/plastic/impact1.wav"
Sound133	= "guns/snd/impacts/plastic/impact2.wav"
Sound134	= "guns/snd/shells/linoleum.wav"
Sound135	= "chars/snd/footsteps/linoleum1a.wav"
Sound136	= "chars/snd/footsteps/linoleum1b.wav"
Sound137	= "chars/snd/footsteps/linoleum2a.wav"
Sound138	= "chars/snd/footsteps/linoleum2b.wav"
Sound139	= "chars/snd/malebodyfall_wood.wav"
Sound140	= "chars/snd/malebodyfall_metal.wav"
Sound141	= "guns/snd/impacts/electronics/impact1.wav"
Sound142	= "guns/snd/impacts/electronics/impact2.wav"
Sound143	= "guns/snd/impacts/melee/electronics/impact1.wav"
Sound144	= "guns/snd/impacts/melee/electronics/impact2.wav"
Sound145	= "chars/snd/footsteps/gravel1a.wav"
Sound146	= "chars/snd/footsteps/gravel1b.wav"
Sound147	= "chars/snd/footsteps/gravel2a.wav"
Sound148	= "chars/snd/footsteps/gravel2b.wav"
Sound149	= "chars/snd/footsteps/rubber1a.wav"
Sound150	= "chars/snd/footsteps/rubber1b.wav"
Sound151	= "chars/snd/footsteps/rubber2a.wav"
Sound152	= "chars/snd/footsteps/rubber2b.wav"
Sound153	= "guns/snd/impacts/sword/bulletsword_01.wav"
Sound154	= "guns/snd/impacts/sword/bulletsword_02.wav"
Sound155	= "chars/snd/footsteps/woodladder1a.wav"
Sound156	= "chars/snd/footsteps/woodladder1b.wav"
Sound157	= "chars/snd/footsteps/woodladder2a.wav"
Sound158	= "chars/snd/footsteps/woodladder2b.wav"
Sound159	= "snd/doors/mtldrawerlocked1.wav"
Sound160	= "guns/snd/katana/select.wav"
Sound161	= "guns/snd/katana/deselect.wav"
Sound162	= "snd/event/cine/trainbg1.wav"
Sound163	= "snd/event/cine/trainbg2.wav"
Sound164	= "snd/amb/cave_amb.wav"
Sound165	= "snd/amb/computer_1.wav"
Sound166	= "snd/amb/fire_sm_loop.wav"
Sound167	= "snd/amb/drone_uwater_01.wav"
Sound168	= "snd/doors/cabinetopncls_1.wav"
Sound169	= "fx/debris/snd/porcelain/gib_1.wav"
Sound170	= "fx/debris/snd/porcelain/gib_2.wav"
Sound171	= "fx/debris/snd/porcelain/explode_1.wav"
Sound172	= "fx/debris/snd/porcelain/explode_2.wav"
Sound173	= "fx/debris/snd/smallmetal/gib_1.wav"
Sound174	= "fx/debris/snd/smallmetal/gib_2.wav"
Sound175	= "fx/debris/snd/smallmetal/explode_1.wav"
Sound176	= "fx/debris/snd/smallmetal/explode_2.wav"
Sound177	= "fx/debris/snd/smallglass/gib_1.wav"
Sound178	= "fx/debris/snd/smallglass/gib_2.wav"
Sound179	= "fx/debris/snd/smallglass/explode_1.wav"
Sound180	= "fx/debris/snd/smallglass/explode_2.wav"
Sound181	= "music/island/islande19.wav"
Sound182	= "music/island/islande20.wav"
Sound183	= "music/island/islande21.wav"
Sound184	= "fx/debris/snd/wood/gib_1.wav"
Sound185	= "music/island/islande22.wav"
Sound186	= "fx/debris/snd/wood/gib_2.wav"
Sound187	= "fx/debris/snd/wood/explode_1.wav"
Sound188	= "fx/debris/snd/wood/explode_2.wav"
Sound189	= "interface/snd/bleedloop.wav"
Sound190	= "interface/snd/poisonloop1.wav"
Sound191	= "interface/snd/stunloop1.wav"
Sound192	= "interface/snd/yawn0.wav"
Sound193	= "interface/snd/sleeploop1.wav"
Sound194	= "interface/snd/gasp1.wav"
Sound195	= "guns/snd/tazer/fire.wav"
Sound196	= "guns/snd/tazer/dryfire.wav"
Sound197	= "guns/snd/tazer/reload1.wav"
Sound198	= "guns/snd/tazer/select.wav"
Sound199	= "guns/snd/tazer/deselect.wav"
Sound200	= "guns/snd/tazer/fireloop.wav"
Sound201	= "guns/snd/camera/fire.wav"
Sound202	= "guns/snd/camera/dryfire.wav"
Sound203	= "guns/snd/camera/reload.wav"
Sound204	= "guns/snd/camera/select.wav"
Sound205	= "guns/snd/camera/deselect.wav"
Sound206	= "guns/snd/crossbow/fire.wav"
Sound207	= "guns/snd/crossbow/reload1.wav"
Sound208	= "guns/snd/crossbow/select.wav"
Sound209	= "guns/snd/crossbow/deselect.wav"
Sound210	= "guns/projectiles/snd/bolt.wav"
Sound211	= "guns/snd/impacts/explosions/phos.wav"
Sound212	= "guns/snd/impacts/explosions/cyanide.wav"
Sound213	= "guns/snd/impacts/explosions/explosiveround.wav"
Sound214	= "interface/snd/type.wav"
Sound215	= "interface/snd/enter.wav"
Sound216	= "snd/event/cine/train1.wav"
Sound217	= "voice/10001.wav"
Sound218	= "snd/event/cine/train2.wav"
Sound219	= "snd/event/cine/train3.wav"
Sound220	= "voice/10002.wav"
Sound221	= "snd/event/cine/train4.wav"
Sound222	= "snd/event/cine/swipe_02.wav"
Sound223	= "voice/10003.wav"
Sound224	= "voice/10004.wav"
Sound225	= "voice/10005.wav"
Sound226	= "voice/10006.wav"
Sound227	= "voice/10007.wav"
Sound228	= "voice/10008.wav"
Sound229	= "snd/amb/sp_disconnect.wav"
Sound230	= "voice/10009.wav"
Sound231	= "voice/10010.wav"
Sound232	= "voice/10011.wav"
Sound233	= "voice/10012.wav"
Sound234	= "voice/10013.wav"
Sound235	= "voice/10014.wav"
Sound236	= "guns/snd/camera/camerazoom.wav"
Sound237	= "guns/snd/sniper/sniperzoom.wav"
Sound238	= "guns/snd/keychain/select.wav"
Sound239	= "guns/snd/keychain/deselect.wav"
Sound240	= "guns/snd/impacts/explosions/explosion1.wav"
Sound241	= "guns/snd/impacts/explosions/rocket.wav"
Sound242	= "guns/projectiles/snd/rocket.wav"

[Models]
Model000	= "chars/models/player_action.ltb"
Model001	= "chars/models/deathbase.ltb"
Model002	= "chars/models/playerbase.ltb"
Model003	= "chars/models/harm_cin.ltb"
Model004	= "chars/models/cinematic/gen_ch01.ltb"
Model005	= "chars/models/isako.ltb"
Model006	= "chars/models/ninjabase.ltb"
Model007	= "chars/models/cinematic/isako_ch01.ltb"
Model008	= "guns/models_hh/katana.ltb"
Model009	= "guns/models_pv/katana.ltb"
Model010	= "chars/models/director.ltb"
Model011	= "chars/models/cinematic/director_ch06.ltb"
Model012	= "chars/models/cinematic/director_ch01.ltb"
Model013	= "props/models/jpflwrvase1.ltb"
Model014	= "fx/debris/models/vasesmall.ltb"
Model015	= "fx/debris/models/vaseb.ltb"
Model016	= "fx/debris/models/vasec.ltb"
Model017	= "fx/debris/models/smallglassd.ltb"
Model018	= "fx/debris/models/smallglasse.ltb"
Model019	= "props/models/inbasket2.ltb"
Model020	= "props/models/jpsandals2.ltb"
Model021	= "fx/debris/models/chunk1.ltb"
Model022	= "fx/debris/models/chunk2.ltb"
Model023	= "fx/debris/models/chunk3.ltb"
Model024	= "fx/debris/models/chunk4.ltb"
Model025	= "props/models/jpvase1.ltb"
Model026	= "fx/debris/models/vasea.ltb"
Model027	= "props/models/genbulb.ltb"
Model028	= "props/models/genmartini.ltb"
Model029	= "fx/debris/models/smallglassa.ltb"
Model030	= "fx/debris/models/smallglassb.ltb"
Model031	= "fx/debris/models/smallglassc.ltb"
Model032	= "props/models/gencigbox.ltb"
Model033	= "fx/debris/models/paper1.ltb"
Model034	= "fx/debris/models/paper2.ltb"
Model035	= "fx/debris/models/paper3.ltb"
Model036	= "props/models/genwineglass.ltb"
Model037	= "props/models/genwine.ltb"
Model038	= "props/models/genashtray.ltb"
Model039	= "props/models/penholder.ltb"
Model040	= "props/models/jpcarp.ltb"
Model041	= "props/models/genspkrphone.ltb"
Model042	= "props/models/jpsake2.ltb"
Model043	= "fx/debris/models/basket1.ltb"
Model044	= "fx/debris/models/basket2.ltb"
Model045	= "fx/debris/models/machinery_01d.ltb"
Model046	= "fx/debris/models/machinery_01e.ltb"
Model047	= "props/models/genbottle.ltb"
Model048	= "fx/debris/models/durianl1b.ltb"
Model049	= "/chars/models/anims/standcontrols.ltb"
Model050	= "models/default.ltb"
Model051	= "guns/models_pv/tazer.ltb"
Model052	= "guns/models_hh/tazer.ltb"
Model053	= "guns/models_pv/camera.ltb"
Model054	= "guns/models_hh/camera.ltb"
Model055	= "guns/models_pv/crossbow.ltb"
Model056	= "guns/models_hh/crossbow.ltb"
Model057	= "guns/projectiles/models/bolt.ltb"
Model058	= "guns/models_pv/scope.ltb"
Model059	= "rs/ninjatranslucent.ltb"
Model060	= "rs/transparent.ltb"
Model061	= "rs/envmap.ltb"
Model062	= "interface/menu/models/loading.ltb"
Model063	= "interface/menu/models/load.ltb"
Model064	= "guns/models_pv/keychain.ltb"
Model065	= "guns/models_hh/keychain.ltb"
Model066	= "guns/projectiles/models/missile.ltb"
Model067	= "rs/furshell.ltb"
Model068	= "interface/menu/models/loadback.ltb"
Model069	= "interface/menu/models/loadtext.ltb"

[Textures]
Texture000	= "chars/skins/cateaction.dtx"
Texture001	= "fx/test/imark2.dtx"
Texture002	= "fx/surface/bholgls1.dtx"
Texture003	= "fx/test/snow/sprtex/snwfs_r.dtx"
Texture004	= "fx/test/snow/sprtex/snwfs_l.dtx"
Texture005	= "fx/test/mud/sprtex/mud_fr.dtx"
Texture006	= "fx/test/mud/sprtex/mud_fl.dtx"
Texture007	= "guns/skins_pv/katana.dtx"
Texture008	= "texfx/renderstyles/clouds2.dtx"
Texture009	= "fx/test/particle10.dtx"
Texture010	= "fx/test/smoke01.dtx"
Texture011	= "fx/test/fire_sml_0.dtx"
Texture012	= "fx/test/fire_sml_1.dtx"
Texture013	= "fx/test/fire_sml_2.dtx"
Texture014	= "fx/test/fire_sml_3.dtx"
Texture015	= "fx/test/fire_sml_4.dtx"
Texture016	= "fx/test/fire_sml_5.dtx"
Texture017	= "fx/debris/skins/vase.dtx"
Texture018	= "texfx/water/jpwater004.dtx"
Texture019	= "texfx/cubic/jp_lair3.dtx"
Texture020	= "texfx/normal/bumptest05.dtx"
Texture021	= "fx/debris/skins/glass_01.dtx"
Texture022	= "fx/debris/skins/paper.dtx"
Texture023	= "fx/debris/skins/sake.dtx"
Texture024	= "props/skins/sibottle1.dtx"
Texture025	= "tex/japan/sojp032.dtx"
Texture026	= "tex/japan/sojp023.dtx"
Texture027	= "tex/japan/sojp024.dtx"
Texture028	= "tex/japan/sojp026.dtx"
Texture029	= "tex/japan/wwjp029.dtx"
Texture030	= "tex/japan/wwjp031.dtx"
Texture031	= "tex/japan/wwjp030.dtx"
Texture032	= "tex/japan/cwjp006.dtx"
Texture033	= "tex/japan/tfjp011.dtx"
Texture034	= "tex/japan/wfjp003.dtx"
Texture035	= "tex/japan/oojp014.dtx"
Texture036	= "tex/japan/oojp016.dtx"
Texture037	= "tex/japan/sojp013.dtx"
Texture038	= "tex/japan/sfjp004.dtx"
Texture039	= "tex/japan/mojp001.dtx"
Texture040	= "texfx/envmapalpha/global003.dtx"
Texture041	= "tex/japan/wojp012.dtx"
Texture042	= "tex/japan/cojp006.dtx"
Texture043	= "tex/prototype/siberia/john/lightbasket.dtx"
Texture044	= "tex/prototype/siberia/brian/painted_pipe_01.dtx"
Texture045	= "tex/prototype/underwater/blank_metal_tile02.dtx"
Texture046	= "props/skins/unlight1of.dtx"
Texture047	= "tex/unity/oouni002.dtx"
Texture048	= "tex/japan/cojp005.dtx"
Texture049	= "tex/japan/wojp011.dtx"
Texture050	= "tex/japan/cwjp005.dtx"
Texture051	= "props/skins/jpstnlantno.dtx"
Texture052	= "tex/prototype/underwater/blank_metal_tile01.dtx"
Texture053	= "tex/japan/mojp009.dtx"
Texture054	= "texfx/cubic/global01.dtx"
Texture055	= "tex/underwater/uw_pipe03.dtx"
Texture056	= "tex/underwater/uw_pipe01.dtx"
Texture057	= "tex/japan/oojp015.dtx"
Texture058	= "tex/japan/wfjp002.dtx"
Texture059	= "tex/japan/oojp040.dtx"
Texture060	= "tex/japan/cojp002.dtx"
Texture061	= "tex/japan/oojp018.dtx"
Texture062	= "tex/japan/oojp017.dtx"
Texture063	= "tex/japan/sojp010.dtx"
Texture064	= "tex/japan/sojp009.dtx"
Texture065	= "tex/japan/cwjp003.dtx"
Texture066	= "props/skins/inworklight1.dtx"
Texture067	= "tex/japan/wwjp010.dtx"
Texture068	= "tex/siberia/mosib003.dtx"
Texture069	= "tex/prototype/siberia/rodney/obj0123.dtx"
Texture070	= "tex/prototype/siberia/rodney/obj0121.dtx"
Texture071	= "tex/underwater/moub001.dtx"
Texture072	= "tex/underwater/moub038.dtx"
Texture073	= "tex/underwater/moub039.dtx"
Texture074	= "tex/underwater/moub040.dtx"
Texture075	= "tex/underwater/moub042.dtx"
Texture076	= "tex/underwater/moub037.dtx"
Texture077	= "tex/underwater/moub051.dtx"
Texture078	= "tex/underwater/moub19.dtx"
Texture079	= "tex/underwater/moub043.dtx"
Texture080	= "tex/underwater/moub044.dtx"
Texture081	= "tex/underwater/moub045.dtx"
Texture082	= "tex/underwater/moub049.dtx"
Texture083	= "tex/underwater/moub050.dtx"
Texture084	= "tex/underwater/moub048.dtx"
Texture085	= "tex/underwater/mwub002.dtx"
Texture086	= "tex/underwater/moub024.dtx"
Texture087	= "tex/underwater/moub18.dtx"
Texture088	= "tex/underwater/moub052c.dtx"
Texture089	= "tex/japan/mojp010.dtx"
Texture090	= "tex/japan/mojp007.dtx"
Texture091	= "tex/underwater/moub033.dtx"
Texture092	= "tex/japan/mojp008.dtx"
Texture093	= "tex/japan/mojp006.dtx"
Texture094	= "texfx/envmap/global013.dtx"
Texture095	= "texfx/bump/bumptest26.dtx"
Texture096	= "tex/siberia/wcsib001.dtx"
Texture097	= "props/skins/jpcrater.dtx"
Texture098	= "props/skins/jpcratey.dtx"
Texture099	= "props/skins/jpcrateb.dtx"
Texture100	= "tex/japan/signs/sjp043.dtx"
Texture101	= "tex/japan/signs/sjp044.dtx"
Texture102	= "tex/underwater/moub028.dtx"
Texture103	= "texfx/envmap/global005.dtx"
Texture104	= "tex/underwater/moub052a.dtx"
Texture105	= "tex/underwater/moub052b.dtx"
Texture106	= "tex/underwater/mfub001.dtx"
Texture107	= "tex/underwater/mwub011.dtx"
Texture108	= "tex/japan/shiny3.dtx"
Texture109	= "tex/japan/shiny2.dtx"
Texture110	= "tex/underwater/refuw004.dtx"
Texture111	= "tex/texfx/reflect02.dtx"
Texture112	= "tex/japan/wfjp004.dtx"
Texture113	= "tex/japan/wwjp034.dtx"
Texture114	= "tex/japan/tfjp006.dtx"
Texture115	= "tex/japan/twjp001.dtx"
Texture116	= "tex/japan/twjp002.dtx"
Texture117	= "tex/japan/cojp010.dtx"
Texture118	= "tex/japan/mwjp003.dtx"
Texture119	= "tex/japan/mwjp002.dtx"
Texture120	= "props/skins/gencouch1a.dtx"
Texture121	= "props/skins/gencouch1b.dtx"
Texture122	= "tex/japan/sojp019.dtx"
Texture123	= "tex/ohio/soohi006.dtx"
Texture124	= "tex/ohio/pwohi001.dtx"
Texture125	= "tex/ohio/soohi005.dtx"
Texture126	= "tex/ohio/sfohi003.dtx"
Texture127	= "tex/ohio/swohi005.dtx"
Texture128	= "tex/ohio/soohi004.dtx"
Texture129	= "tex/japan/cojp004.dtx"
Texture130	= "props/skins/gencouch1c.dtx"
Texture131	= "tex/underwater/gluw001.dtx"
Texture132	= "texfx/cubic/uw_lab1.dtx"
Texture133	= "props/skins/sifilecabinet.dtx"
Texture134	= "tex/siberia/mosib0003.dtx"
Texture135	= "tex/occluder.dtx"
Texture136	= "tex/invisible.dtx"
Texture137	= "guns/skins_pv/tazer.dtx"
Texture138	= "texfx/renderstyles/shine.dtx"
Texture139	= "guns/skins_pv/camera.dtx"
Texture140	= "texfx/renderstyles/chrome.dtx"
Texture141	= "guns/skins_pv/camlens.dtx"
Texture142	= "guns/skins_pv/crossbow.dtx"
Texture143	= "guns/projectiles/skins/bolt.dtx"
Texture144	= "guns/skins_pv/scope.dtx"
Texture145	= "guns/skins_pv/lens2.dtx"
Texture146	= "texfx/renderstyles/clouds.dtx"
Texture147	= "props/skins/genbulb1.dtx"
Texture148	= "props/skins/jpbottle1.dtx"
Texture149	= "props/skins/jpsake2.dtx"
Texture150	= "props/skins/genspkrphone2.dtx"
Texture151	= "props/skins/jpcarp1.dtx"
Texture152	= "props/skins/jpcarp2.dtx"
Texture153	= "props/skins/genwineglass2.dtx"
Texture154	= "props/skins/genashtray1b.dtx"
Texture155	= "props/skins/genmartini.dtx"
Texture156	= "props/skins/penholder.dtx"
Texture157	= "texfx/envmapalpha/global008.dtx"
Texture158	= "props/skins/genwine1.dtx"
Texture159	= "props/skins/gencigbox.dtx"
Texture160	= "props/skins/jpflowerv1.dtx"
Texture161	= "props/skins/jpvase1.dtx"
Texture162	= "props/skins/re.dtx"
Texture163	= "props/skins/jpsandals2.dtx"
Texture164	= "props/skins/jpbasket1.dtx"
Texture165	= "chars/skins/director.dtx"
Texture166	= "chars/skins/directorhead.dtx"
Texture167	= "chars/skins/isakobody.dtx"
Texture168	= "chars/skins/isakohead.dtx"
Texture169	= "chars/skins/isakohair.dtx"
Texture170	= "chars/skins/harmpurple.dtx"
Texture171	= "chars/skins/harmheady.dtx"
Texture172	= "chars/skins/harmhelmet.dtx"
Texture173	= "fx/test/flr0025.dtx"
Texture174	= "interface/menu/sprtex/loadingc1.dtx"
Texture175	= "tex/japan/cojp014.dtx"
Texture176	= "props/skins/genlavadrum.dtx"
Texture177	= "props/skins/jpdesktop.dtx"
Texture178	= "chars/skins/catecasualhead.dtx"
Texture179	= "chars/skins/catecasualhair.dtx"
Texture180	= "interface/menu/sprtex/circle1.dtx"
Texture181	= "interface/menu/sprtex/circle2.dtx"
Texture182	= "guns/skins_pv/keychain.dtx"
Texture183	= "texfx/renderstyles/chrome2.dtx"
Texture184	= "guns/projectiles/skins/missile.dtx"

[Sprites]
Sprite000	= "fx/test/imarkbasic.spr"
Sprite001	= "fx/surface/bhglass1.spr"
Sprite002	= "fx/test/snow/spr/snowfs_r.spr"
Sprite003	= "fx/test/snow/spr/snowfs_l.spr"
Sprite004	= "fx/test/mud/spr/mudfsr.spr"
Sprite005	= "fx/test/mud/spr/mudfsl.spr"
Sprite006	= "fx/test/fire3.spr"
Sprite007	= "fx/test/smoketest2.spr"
Sprite008	= "fx/test/firesml.spr"
Sprite009	= "texfx/water/jpwater004.spr"
Sprite010	= "tex/underwater/sprites/uwsecuritymonitor1.spr"
Sprite011	= "tex/underwater/sprites/uwcomputer1.spr"
Sprite012	= "tex/underwater/sprites/uwcomputer3a.spr"
Sprite013	= "tex/underwater/sprites/uwcomputer3.spr"
Sprite014	= "tex/underwater/sprites/uwcomputer4.spr"
Sprite015	= "fx/test/coolsoft2.spr"
