/*
 * IMPORTANT: DO NOT EDIT
 * these files are automatically generated
 */

[Sounds]
Sound000	= "guns/snd/impacts/stone/impact1.wav"
Sound001	= "guns/snd/impacts/stone/impact2.wav"
Sound002	= "guns/snd/impacts/melee/gen/impact1.wav"
Sound003	= "guns/snd/impacts/melee/gen/impact2.wav"
Sound004	= "guns/snd/impacts/projectile/stone/impact1.wav"
Sound005	= "guns/snd/impacts/projectile/stone/impact2.wav"
Sound006	= "guns/snd/shells/stone.wav"
Sound007	= "chars/snd/footsteps/foottile1a.wav"
Sound008	= "chars/snd/footsteps/foottile1b.wav"
Sound009	= "chars/snd/footsteps/foottile2a.wav"
Sound010	= "chars/snd/footsteps/foottile2b.wav"
Sound011	= "chars/snd/femalebodyfall_ground.wav"
Sound012	= "chars/snd/malebodyfall_ground.wav"
Sound013	= "guns/snd/impacts/stone/impactgrenade.wav"
Sound014	= "guns/snd/impacts/flesh/impact1.wav"
Sound015	= "guns/snd/impacts/flesh/impact2.wav"
Sound016	= "guns/snd/impacts/melee/flesh/impact1.wav"
Sound017	= "guns/snd/impacts/melee/flesh/impact2.wav"
Sound018	= "guns/snd/impacts/projectile/flesh/impact1.wav"
Sound019	= "guns/snd/impacts/projectile/flesh/impact2.wav"
Sound020	= "guns/snd/impacts/cloth/impact1.wav"
Sound021	= "guns/snd/impacts/cloth/impact2.wav"
Sound022	= "guns/snd/impacts/projectile/cloth/impact1.wav"
Sound023	= "guns/snd/impacts/projectile/cloth/impact2.wav"
Sound024	= "guns/snd/impacts/cloth/impactgrenade.wav"
Sound025	= "chars/snd/footsteps/ladder1a.wav"
Sound026	= "chars/snd/footsteps/ladder1b.wav"
Sound027	= "chars/snd/footsteps/ladder2a.wav"
Sound028	= "chars/snd/footsteps/ladder2b.wav"
Sound029	= "guns/snd/impacts/water/impact1.wav"
Sound030	= "guns/snd/impacts/water/impact2.wav"
Sound031	= "guns/snd/impacts/melee/liquid/impact1.wav"
Sound032	= "guns/snd/impacts/melee/liquid/impact2.wav"
Sound033	= "guns/snd/shells/liquid.wav"
Sound034	= "chars/snd/footsteps/water1a.wav"
Sound035	= "chars/snd/footsteps/water1b.wav"
Sound036	= "chars/snd/footsteps/water2a.wav"
Sound037	= "chars/snd/footsteps/water2b.wav"
Sound038	= "chars/snd/femalebodyfall_water.wav"
Sound039	= "chars/snd/malebodyfall_water.wav"
Sound040	= "guns/snd/banana/liquid.wav"
Sound041	= "guns/snd/impacts/fence/impact1.wav"
Sound042	= "guns/snd/impacts/fence/impact2.wav"
Sound043	= "guns/snd/impacts/melee/fence/impact1.wav"
Sound044	= "guns/snd/impacts/melee/fence/impact2.wav"
Sound045	= "guns/snd/shells/metal.wav"
Sound046	= "chars/snd/footsteps/tinmetal1a.wav"
Sound047	= "chars/snd/footsteps/tinmetal1b.wav"
Sound048	= "chars/snd/footsteps/tinmetal2a.wav"
Sound049	= "chars/snd/footsteps/tinmetal2b.wav"
Sound050	= "chars/snd/femalebodyfall_metal.wav"
Sound051	= "guns/snd/impacts/metal_sm/impactgrenade.wav"
Sound052	= "guns/snd/impacts/melee/stone/impact1.wav"
Sound053	= "guns/snd/impacts/melee/stone/impact2.wav"
Sound054	= "chars/snd/footsteps/stone1a.wav"
Sound055	= "chars/snd/footsteps/stone1b.wav"
Sound056	= "chars/snd/footsteps/stone2a.wav"
Sound057	= "chars/snd/footsteps/stone2b.wav"
Sound058	= "guns/snd/impacts/metal_bg/impact1.wav"
Sound059	= "guns/snd/impacts/metal_bg/impact2.wav"
Sound060	= "guns/snd/impacts/melee/metal/impact1.wav"
Sound061	= "guns/snd/impacts/melee/metal/impact2.wav"
Sound062	= "guns/snd/impacts/projectile/metal/impact1.wav"
Sound063	= "guns/snd/impacts/projectile/metal/impact2.wav"
Sound064	= "chars/snd/footsteps/metal1a.wav"
Sound065	= "chars/snd/footsteps/metal1b.wav"
Sound066	= "chars/snd/footsteps/metal2a.wav"
Sound067	= "chars/snd/footsteps/metal2b.wav"
Sound068	= "guns/snd/impacts/metal_sm/impact1.wav"
Sound069	= "guns/snd/impacts/metal_sm/impact2.wav"
Sound070	= "guns/snd/shells/tin.wav"
Sound071	= "guns/snd/impacts/wood/impact1.wav"
Sound072	= "guns/snd/impacts/wood/impact2.wav"
Sound073	= "guns/snd/impacts/melee/wood/impact1.wav"
Sound074	= "guns/snd/impacts/melee/wood/impact2.wav"
Sound075	= "guns/snd/impacts/projectile/wood/impact1.wav"
Sound076	= "guns/snd/impacts/projectile/wood/impact2.wav"
Sound077	= "guns/snd/shells/wood.wav"
Sound078	= "chars/snd/footsteps/wood1a.wav"
Sound079	= "chars/snd/footsteps/wood1b.wav"
Sound080	= "chars/snd/footsteps/wood2a.wav"
Sound081	= "chars/snd/footsteps/wood2b.wav"
Sound082	= "chars/snd/femalebodyfall_wood.wav"
Sound083	= "guns/snd/impacts/wood/impactgrenade.wav"
Sound084	= "guns/snd/impacts/glass/impact1.wav"
Sound085	= "guns/snd/impacts/glass/impact2.wav"
Sound086	= "guns/snd/impacts/melee/glass/impact1.wav"
Sound087	= "guns/snd/impacts/melee/glass/impact2.wav"
Sound088	= "guns/snd/impacts/projectile/glass/impact1.wav"
Sound089	= "guns/snd/impacts/projectile/glass/impact2.wav"
Sound090	= "guns/snd/shells/glass.wav"
Sound091	= "chars/snd/footsteps/glass1a.wav"
Sound092	= "chars/snd/footsteps/glass1b.wav"
Sound093	= "chars/snd/footsteps/glass2a.wav"
Sound094	= "chars/snd/footsteps/glass2b.wav"
Sound095	= "guns/snd/impacts/glass/impactgrenade.wav"
Sound096	= "chars/snd/footsteps/bulletglass1a.wav"
Sound097	= "chars/snd/footsteps/bulletglass1b.wav"
Sound098	= "chars/snd/footsteps/bulletglass2a.wav"
Sound099	= "chars/snd/footsteps/bulletglass2b.wav"
Sound100	= "guns/snd/impacts/terrain/impact1.wav"
Sound101	= "guns/snd/impacts/terrain/impact2.wav"
Sound102	= "guns/snd/impacts/melee/dirt/impact1.wav"
Sound103	= "guns/snd/impacts/melee/dirt/impact2.wav"
Sound104	= "guns/snd/shells/dirt.wav"
Sound105	= "chars/snd/footsteps/dirt1a.wav"
Sound106	= "chars/snd/footsteps/dirt1b.wav"
Sound107	= "chars/snd/footsteps/dirt2a.wav"
Sound108	= "chars/snd/footsteps/dirt2b.wav"
Sound109	= "guns/snd/impacts/terrain/impactgrenade.wav"
Sound110	= "guns/snd/impacts/snow/impact1.wav"
Sound111	= "guns/snd/impacts/snow/impact2.wav"
Sound112	= "chars/snd/footsteps/snow1a.wav"
Sound113	= "chars/snd/footsteps/snow1b.wav"
Sound114	= "chars/snd/footsteps/snow2a.wav"
Sound115	= "chars/snd/footsteps/snow2b.wav"
Sound116	= "guns/snd/impacts/mud/impact1.wav"
Sound117	= "guns/snd/impacts/mud/impact2.wav"
Sound118	= "guns/snd/shells/mud.wav"
Sound119	= "chars/snd/footsteps/mud1a.wav"
Sound120	= "chars/snd/footsteps/mud1b.wav"
Sound121	= "chars/snd/footsteps/mud2a.wav"
Sound122	= "chars/snd/footsteps/mud2b.wav"
Sound123	= "chars/snd/femalebodyfall_mud.wav"
Sound124	= "chars/snd/malebodyfall_mud.wav"
Sound125	= "chars/snd/footsteps/grass1a.wav"
Sound126	= "chars/snd/footsteps/grass1b.wav"
Sound127	= "chars/snd/footsteps/grass2a.wav"
Sound128	= "chars/snd/footsteps/grass2b.wav"
Sound129	= "guns/snd/shells/drywall.wav"
Sound130	= "chars/snd/footsteps/cloth1a.wav"
Sound131	= "chars/snd/footsteps/cloth1b.wav"
Sound132	= "guns/snd/impacts/plastic/impact1.wav"
Sound133	= "guns/snd/impacts/plastic/impact2.wav"
Sound134	= "guns/snd/shells/linoleum.wav"
Sound135	= "chars/snd/footsteps/linoleum1a.wav"
Sound136	= "chars/snd/footsteps/linoleum1b.wav"
Sound137	= "chars/snd/footsteps/linoleum2a.wav"
Sound138	= "chars/snd/footsteps/linoleum2b.wav"
Sound139	= "chars/snd/malebodyfall_wood.wav"
Sound140	= "chars/snd/malebodyfall_metal.wav"
Sound141	= "guns/snd/impacts/electronics/impact1.wav"
Sound142	= "guns/snd/impacts/electronics/impact2.wav"
Sound143	= "guns/snd/impacts/melee/electronics/impact1.wav"
Sound144	= "guns/snd/impacts/melee/electronics/impact2.wav"
Sound145	= "chars/snd/footsteps/gravel1a.wav"
Sound146	= "chars/snd/footsteps/gravel1b.wav"
Sound147	= "chars/snd/footsteps/gravel2a.wav"
Sound148	= "chars/snd/footsteps/gravel2b.wav"
Sound149	= "chars/snd/footsteps/rubber1a.wav"
Sound150	= "chars/snd/footsteps/rubber1b.wav"
Sound151	= "chars/snd/footsteps/rubber2a.wav"
Sound152	= "chars/snd/footsteps/rubber2b.wav"
Sound153	= "guns/snd/impacts/sword/bulletsword_01.wav"
Sound154	= "guns/snd/impacts/sword/bulletsword_02.wav"
Sound155	= "chars/snd/footsteps/woodladder1a.wav"
Sound156	= "chars/snd/footsteps/woodladder1b.wav"
Sound157	= "chars/snd/footsteps/woodladder2a.wav"
Sound158	= "chars/snd/footsteps/woodladder2b.wav"
Sound159	= "snd/doors/mtldrawerlocked1.wav"
Sound160	= "props/snd/pu_paper.wav"
Sound161	= "guns/snd/katana/select.wav"
Sound162	= "guns/snd/katana/deselect.wav"
Sound163	= "guns/snd/crossbow/fire.wav"
Sound164	= "guns/snd/crossbow/reload1.wav"
Sound165	= "guns/snd/crossbow/select.wav"
Sound166	= "guns/snd/crossbow/deselect.wav"
Sound167	= "guns/projectiles/snd/bolt.wav"
Sound168	= "guns/snd/impacts/explosions/phos.wav"
Sound169	= "guns/snd/impacts/explosions/cyanide.wav"
Sound170	= "guns/snd/impacts/explosions/explosiveround.wav"
Sound171	= "guns/snd/sniper/sniperzoom.wav"
Sound172	= "interface/snd/bleedloop.wav"
Sound173	= "interface/snd/poisonloop1.wav"
Sound174	= "interface/snd/stunloop1.wav"
Sound175	= "interface/snd/yawn0.wav"
Sound176	= "interface/snd/sleeploop1.wav"
Sound177	= "interface/snd/gasp1.wav"
Sound178	= "snd/doors/wooddoorhvyopn_1.wav"
Sound179	= "snd/doors/wooddoorhvycls_1.wav"
Sound180	= "snd/doors/wooddoor_open4.wav"
Sound181	= "snd/doors/wooddoor_close4.wav"
Sound182	= "music/island/islande8.wav"
Sound183	= "fx/debris/snd/foliage/gib_1.wav"
Sound184	= "fx/debris/snd/foliage/gib_2.wav"
Sound185	= "fx/debris/snd/foliage/explode_1.wav"
Sound186	= "fx/debris/snd/foliage/explode_2.wav"
Sound187	= "snd/amb/wind_light1.wav"
Sound188	= "snd/amb/jpevening.wav"
Sound189	= "snd/amb/waterfall_lg.wav"
Sound190	= "snd/amb/waterfall_lg_dist.wav"
Sound191	= "snd/amb/waterlapping_01.wav"
Sound192	= "voice/20796.wav"
Sound193	= "voice/20797.wav"
Sound194	= "voice/20799.wav"
Sound195	= "voice/20798.wav"
Sound196	= "voice/20807.wav"
Sound197	= "voice/20809.wav"
Sound198	= "voice/20810.wav"
Sound199	= "voice/20811.wav"
Sound200	= "voice/20812.wav"
Sound201	= "voice/20813.wav"
Sound202	= "voice/20925.wav"
Sound203	= "voice/20926.wav"
Sound204	= "voice/20814.wav"
Sound205	= "voice/20815.wav"
Sound206	= "voice/20816.wav"
Sound207	= "voice/20817.wav"
Sound208	= "voice/20818.wav"
Sound209	= "voice/20819.wav"
Sound210	= "voice/20820.wav"
Sound211	= "voice/20824.wav"
Sound212	= "voice/20825.wav"
Sound213	= "voice/20835.wav"
Sound214	= "voice/20836.wav"
Sound215	= "voice/20837.wav"
Sound216	= "voice/20838.wav"
Sound217	= "voice/20839.wav"
Sound218	= "voice/20840.wav"
Sound219	= "voice/20841.wav"
Sound220	= "voice/20842.wav"
Sound221	= "voice/20843.wav"
Sound222	= "voice/20844.wav"
Sound223	= "voice/20845.wav"
Sound224	= "voice/20846.wav"
Sound225	= "voice/20847.wav"
Sound226	= "voice/20873.wav"
Sound227	= "voice/20874.wav"
Sound228	= "voice/20902.wav"
Sound229	= "voice/20920.wav"
Sound230	= "voice/20921.wav"
Sound231	= "voice/20821.wav"
Sound232	= "voice/20822.wav"
Sound233	= "voice/20823.wav"
Sound234	= "voice/20924.wav"
Sound235	= "voice/20894.wav"
Sound236	= "voice/20895.wav"
Sound237	= "voice/20896.wav"
Sound238	= "voice/20897.wav"
Sound239	= "voice/20898.wav"
Sound240	= "voice/20899.wav"
Sound241	= "voice/20900.wav"
Sound242	= "voice/20901.wav"
Sound243	= "voice/20848.wav"
Sound244	= "voice/20849.wav"
Sound245	= "voice/20826.wav"
Sound246	= "voice/20827.wav"
Sound247	= "voice/20828.wav"
Sound248	= "voice/20831.wav"
Sound249	= "voice/20865.wav"
Sound250	= "voice/20866.wav"
Sound251	= "voice/20867.wav"
Sound252	= "voice/20856.wav"
Sound253	= "voice/20857.wav"
Sound254	= "voice/20858.wav"
Sound255	= "voice/20862.wav"
Sound256	= "voice/20863.wav"
Sound257	= "voice/20853.wav"
Sound258	= "music/island/islande9.wav"
Sound259	= "voice/20854.wav"
Sound260	= "music/island/islande10.wav"
Sound261	= "voice/20855.wav"
Sound262	= "voice/20859.wav"
Sound263	= "voice/20860.wav"
Sound264	= "voice/20861.wav"
Sound265	= "voice/20850.wav"
Sound266	= "voice/20851.wav"
Sound267	= "voice/20852.wav"
Sound268	= "voice/20868.wav"
Sound269	= "voice/20869.wav"
Sound270	= "voice/20871.wav"
Sound271	= "voice/20872.wav"
Sound272	= "voice/20875.wav"
Sound273	= "voice/20876.wav"
Sound274	= "voice/20877.wav"
Sound275	= "voice/20878.wav"
Sound276	= "voice/20879.wav"
Sound277	= "voice/20880.wav"
Sound278	= "voice/20881.wav"
Sound279	= "voice/20882.wav"
Sound280	= "voice/20883.wav"
Sound281	= "voice/20884.wav"
Sound282	= "voice/20888.wav"
Sound283	= "voice/20889.wav"
Sound284	= "voice/20890.wav"
Sound285	= "voice/20891.wav"
Sound286	= "voice/20833.wav"
Sound287	= "voice/20906.wav"
Sound288	= "voice/20907.wav"
Sound289	= "voice/20885.wav"
Sound290	= "voice/20886.wav"
Sound291	= "voice/20887.wav"
Sound292	= "voice/20908.wav"
Sound293	= "voice/20910.wav"
Sound294	= "voice/20911.wav"
Sound295	= "voice/20912.wav"
Sound296	= "voice/20913.wav"
Sound297	= "voice/20914.wav"
Sound298	= "voice/20915.wav"
Sound299	= "voice/20916.wav"
Sound300	= "voice/20917.wav"
Sound301	= "voice/20918.wav"
Sound302	= "voice/20919.wav"
Sound303	= "voice/20922.wav"
Sound304	= "snd/event/woodblock2.wav"
Sound305	= "guns/snd/coin/fire.wav"
Sound306	= "guns/snd/coin/select.wav"
Sound307	= "guns/snd/coin/deselect.wav"
Sound308	= "snd/event/lantrnswing_1.wav"
Sound309	= "snd/event/chimeidle.wav"
Sound310	= "snd/amb/vendingmachine_1.wav"
Sound311	= "snd/amb/treeleavesmove1.wav"
Sound312	= "fx/debris/snd/porcelain/gib_1.wav"
Sound313	= "fx/debris/snd/porcelain/gib_2.wav"
Sound314	= "fx/debris/snd/porcelain/explode_1.wav"
Sound315	= "fx/debris/snd/porcelain/explode_2.wav"
Sound316	= "fx/debris/snd/smallmetal/gib_1.wav"
Sound317	= "fx/debris/snd/smallmetal/gib_2.wav"
Sound318	= "fx/debris/snd/smallmetal/explode_1.wav"
Sound319	= "fx/debris/snd/smallmetal/explode_2.wav"
Sound320	= "fx/debris/snd/machinery/gib_1.wav"
Sound321	= "fx/debris/snd/machinery/gib_2.wav"
Sound322	= "fx/debris/snd/machinery/explode_1.wav"
Sound323	= "fx/debris/snd/machinery/explode_2.wav"
Sound324	= "snd/amb/jpnflycatcher_1off.wav"
Sound325	= "music/japan/japane1b.wav"
Sound326	= "music/japan/japane2.wav"
Sound327	= "music/japan/japane3.wav"
Sound328	= "music/japan/japane4.wav"
Sound329	= "music/japan/japane5.wav"
Sound330	= "music/island/islande11.wav"
Sound331	= "music/japan/japane6.wav"
Sound332	= "music/japan/japane7.wav"
Sound333	= "music/japan/japane8.wav"
Sound334	= "music/japan/japane9.wav"
Sound335	= "music/japan/japane10.wav"
Sound336	= "music/japan/japane11.wav"
Sound337	= "music/japan/japane12.wav"
Sound338	= "music/japan/japane13b.wav"
Sound339	= "music/japan/japane14b.wav"
Sound340	= "music/japan/japane15.wav"
Sound341	= "music/japan/japane16.wav"
Sound342	= "music/japan/japane17.wav"
Sound343	= "music/japan/japanw2.wav"
Sound344	= "music/japan/japanw3.wav"
Sound345	= "music/japan/japanw4.wav"
Sound346	= "music/japan/japanw5.wav"
Sound347	= "music/japan/japanw6.wav"
Sound348	= "music/japan/japanw7.wav"
Sound349	= "music/japan/japanw8.wav"
Sound350	= "music/japan/japanw9.wav"
Sound351	= "music/japan/japanw10.wav"
Sound352	= "music/japan/japanw11.wav"
Sound353	= "music/japan/japanw12.wav"
Sound354	= "music/japan/japanw13.wav"
Sound355	= "music/japan/japanw14.wav"
Sound356	= "music/japan/japanw15.wav"
Sound357	= "music/japan/japanw16.wav"
Sound358	= "music/japan/japanw17.wav"
Sound359	= "music/japan/japanw18.wav"
Sound360	= "music/japan/japanc1.wav"
Sound361	= "music/japan/japanc2.wav"
Sound362	= "music/japan/japanc3.wav"
Sound363	= "music/japan/japanc4.wav"
Sound364	= "music/japan/japanc5.wav"
Sound365	= "music/japan/japanc6.wav"
Sound366	= "music/japan/japanc7.wav"
Sound367	= "music/japan/japanc8.wav"
Sound368	= "music/japan/japanc30.wav"
Sound369	= "music/japan/japanc10.wav"
Sound370	= "music/japan/japanc11.wav"
Sound371	= "music/japan/japanc12.wav"
Sound372	= "music/japan/japanc13.wav"
Sound373	= "music/japan/japanc14.wav"
Sound374	= "music/japan/japanc21.wav"
Sound375	= "music/japan/japanc15.wav"
Sound376	= "music/japan/japanc16.wav"
Sound377	= "music/japan/japanc17.wav"
Sound378	= "music/japan/japanc18.wav"
Sound379	= "music/japan/japanc19.wav"
Sound380	= "music/japan/japanc20.wav"
Sound381	= "music/japan/japanc22.wav"
Sound382	= "music/japan/japanc23.wav"
Sound383	= "music/japan/japanc24.wav"
Sound384	= "music/japan/japanc25.wav"
Sound385	= "music/island/islande12.wav"
Sound386	= "music/japan/japanc26.wav"
Sound387	= "music/japan/japanc27.wav"
Sound388	= "music/japan/japanc28.wav"
Sound389	= "music/japan/japanc29.wav"
Sound390	= "music/japan/japanc31.wav"
Sound391	= "music/japan/japanc32.wav"
Sound392	= "music/japan/japane0.wav"
Sound393	= "music/japan/japanw1.wav"
Sound394	= "music/japan/transes1.wav"
Sound395	= "music/japan/transew1.wav"
Sound396	= "music/japan/transec1.wav"
Sound397	= "music/japan/transes4.wav"
Sound398	= "music/japan/transec3.wav"
Sound399	= "music/japan/transes2.wav"
Sound400	= "music/japan/transew2.wav"
Sound401	= "music/japan/transec2.wav"
Sound402	= "music/japan/transws2.wav"
Sound403	= "music/japan/transwc2.wav"
Sound404	= "music/japan/transws3.wav"
Sound405	= "music/japan/transwc3.wav"
Sound406	= "music/japan/transws4.wav"
Sound407	= "music/japan/transcs12.wav"
Sound408	= "music/japan/transcs1.wav"
Sound409	= "music/japan/transcs2.wav"
Sound410	= "music/japan/transcs3.wav"
Sound411	= "music/japan/transcs4.wav"
Sound412	= "music/japan/transcs5.wav"
Sound413	= "music/japan/transcs6.wav"
Sound414	= "music/japan/transcs7.wav"
Sound415	= "music/japan/transcs8.wav"
Sound416	= "music/japan/transcs85.wav"
Sound417	= "music/japan/transcs9.wav"
Sound418	= "music/japan/transcs10.wav"
Sound419	= "music/japan/transcs11.wav"
Sound420	= "interface/snd/pressanykey.wav"
Sound421	= "interface/snd/type.wav"
Sound422	= "interface/snd/enter.wav"
Sound423	= "voice/10918.wav"
Sound424	= "voice/10902.wav"
Sound425	= "voice/10919.wav"
Sound426	= "voice/10903.wav"
Sound427	= "voice/10904.wav"
Sound428	= "voice/11001.wav"
Sound429	= "interface/snd/select.wav"
Sound430	= "interface/snd/transmission.wav"
Sound431	= "interface/snd/objadd.wav"
Sound432	= "guns/snd/camera/fire.wav"
Sound433	= "guns/snd/camera/dryfire.wav"
Sound434	= "guns/snd/camera/reload.wav"
Sound435	= "guns/snd/camera/select.wav"
Sound436	= "guns/snd/camera/deselect.wav"
Sound437	= "guns/snd/tazer/fire.wav"
Sound438	= "guns/snd/tazer/dryfire.wav"
Sound439	= "guns/snd/tazer/reload1.wav"
Sound440	= "guns/snd/tazer/select.wav"
Sound441	= "guns/snd/tazer/deselect.wav"
Sound442	= "guns/snd/tazer/fireloop.wav"
Sound443	= "voice/11002.wav"
Sound444	= "chars/snd/player/pain04.wav"
Sound445	= "chars/snd/ninja/movement2.wav"
Sound446	= "snd/amb/jpnwoodpecker2_1off.wav"
Sound447	= "voice/11003.wav"
Sound448	= "voice/11004.wav"
Sound449	= "snd/amb/jpnquail_1off.wav"
Sound450	= "chars/snd/jump1.wav"
Sound451	= "chars/snd/jump2.wav"
Sound452	= "voice/11005.wav"
Sound453	= "voice/11006.wav"
Sound454	= "snd/amb/jpnwoodpecker1_1off.wav"
Sound455	= "voice/11008.wav"
Sound456	= "voice/11009.wav"
Sound457	= "snd/powerups/pu_weapon.wav"
Sound458	= "guns/snd/coin/bounce_01.wav"
Sound459	= "voice/11010.wav"
Sound460	= "voice/11011.wav"
Sound461	= "voice/11012.wav"
Sound462	= "voice/11013.wav"
Sound463	= "voice/11014.wav"
Sound464	= "voice/11015.wav"
Sound465	= "voice/11016.wav"
Sound466	= "voice/11027.wav"
Sound467	= "voice/11028.wav"
Sound468	= "voice/11017.wav"
Sound469	= "voice/11715.wav"
Sound470	= "snd/amb/jpnthrush_1off.wav"
Sound471	= "interface/menu/snd/cheat.wav"
Sound472	= "fx/debris/snd/bolt/explode_1.wav"
Sound473	= "fx/debris/snd/bolt/explode_2.wav"
Sound474	= "fx/debris/snd/bolt/gib_2.wav"
Sound475	= "fx/debris/snd/bolt/gib_1.wav"
Sound476	= "voice/11018.wav"
Sound477	= "voice/11021.wav"
Sound478	= "voice/11022.wav"
Sound479	= "voice/11023.wav"
Sound480	= "music/island/islande13.wav"
Sound481	= "guns/snd/coin/bounce_02.wav"
Sound482	= "chars/snd/ninja/movement1.wav"
Sound483	= "chars/snd/ninja/movement4.wav"
Sound484	= "chars/snd/ninja/movement10.wav"
Sound485	= "chars/snd/ninja/movement5.wav"
Sound486	= "chars/snd/player/pain05.wav"
Sound487	= "chars/snd/player/pain03.wav"
Sound488	= "chars/snd/player/death01.wav"
Sound489	= "chars/snd/ninja/movement8.wav"
Sound490	= "interface/snd/searchbodyloop.wav"
Sound491	= "interface/snd/searchcomplete.wav"
Sound492	= "guns/snd/katana/fire1.wav"
Sound493	= "guns/snd/katana/fire.wav"
Sound494	= "guns/snd/katana/fire2.wav"
Sound495	= "snd/powerups/pu_ammo.wav"
Sound496	= "chars/snd/bodymovecloth_1.wav"
Sound497	= "interface/snd/menuopen.wav"
Sound498	= "interface/snd/menuclose.wav"
Sound499	= "chars/snd/bodymoveleather_1.wav"
Sound500	= "snd/powerups/pu_no.wav"
Sound501	= "interface/snd/reward.wav"
Sound502	= "voice/11025.wav"
Sound503	= "voice/11026.wav"
Sound504	= "snd/event/chimehit.wav"
Sound505	= "voice/11019.wav"
Sound506	= "voice/11020.wav"
Sound507	= "chars/snd/player/pain01.wav"
Sound508	= "snd/event/touchplant.wav"
Sound509	= "chars/snd/ninja/movement6.wav"
Sound510	= "chars/snd/ninja/movement9.wav"
Sound511	= "chars/snd/ninja/movement7.wav"
Sound512	= "chars/snd/player/pain02.wav"
Sound513	= "interface/snd/selectchange.wav"
Sound514	= "guns/snd/banana/bounce_03.wav"
Sound515	= "guns/snd/banana/bounce_01.wav"
Sound516	= "guns/snd/banana/bounce_02.wav"
Sound517	= "snd/powerups/pu_armor.wav"
Sound518	= "music/island/islande7.wav"
Sound519	= "voice/11029.wav"
Sound520	= "voice/11030.wav"
Sound521	= "voice/11031.wav"
Sound522	= "voice/11032.wav"
Sound523	= "voice/11033.wav"
Sound524	= "voice/11034.wav"
Sound525	= "voice/11035.wav"
Sound526	= "voice/11036.wav"
Sound527	= "voice/11037.wav"
Sound528	= "voice/11038.wav"
Sound529	= "voice/11039.wav"
Sound530	= "voice/11040.wav"
Sound531	= "music/island/islande14.wav"
Sound532	= "music/island/islande15.wav"
Sound533	= "music/island/islande16.wav"
Sound534	= "music/island/islande17.wav"
Sound535	= "music/island/islande18.wav"
Sound536	= "music/island/islande19.wav"
Sound537	= "music/island/islande20.wav"
Sound538	= "music/island/islande21.wav"
Sound539	= "music/island/islande22.wav"
Sound540	= "guns/snd/coin/bounce_03.wav"
Sound541	= "snd/event/ninja_smoke.wav"
Sound542	= "chars/snd/dropbody.wav"
Sound543	= "music/island/islande4.wav"
Sound544	= "music/island/islande5.wav"
Sound545	= "voice/33088.wav"
Sound546	= "guns/snd/keychain/select.wav"
Sound547	= "guns/snd/keychain/deselect.wav"
Sound548	= "guns/snd/impacts/explosions/explosion1.wav"
Sound549	= "guns/snd/impacts/explosions/rocket.wav"
Sound550	= "guns/projectiles/snd/rocket.wav"
Sound551	= "voice/33089.wav"
Sound552	= "voice/33081.wav"
Sound553	= "voice/33080.wav"
Sound554	= "guns/snd/camera/camerazoom.wav"
Sound555	= "voice/33087.wav"
Sound556	= "voice/33045.wav"
Sound557	= "voice/33048.wav"
Sound558	= "voice/33004.wav"
Sound559	= "voice/33084.wav"
Sound560	= "voice/33049.wav"
Sound561	= "voice/33115.wav"
Sound562	= "voice/32964.wav"
Sound563	= "voice/33010.wav"
Sound564	= "voice/33085.wav"
Sound565	= "voice/33047.wav"
Sound566	= "voice/33082.wav"
Sound567	= "voice/32965.wav"
Sound568	= "voice/33083.wav"
Sound569	= "voice/33011.wav"
Sound570	= "voice/33086.wav"
Sound571	= "interface/snd/playerhidden.wav"
Sound572	= "voice/33050.wav"
Sound573	= "voice/33120.wav"
Sound574	= "voice/32963.wav"
Sound575	= "voice/33015.wav"
Sound576	= "voice/32952.wav"
Sound577	= "voice/32953.wav"
Sound578	= "voice/33119.wav"
Sound579	= "voice/32957.wav"
Sound580	= "voice/32958.wav"
Sound581	= "voice/32959.wav"
Sound582	= "voice/32954.wav"
Sound583	= "voice/32955.wav"
Sound584	= "voice/32956.wav"
Sound585	= "voice/32961.wav"
Sound586	= "voice/32962.wav"
Sound587	= "voice/32966.wav"
Sound588	= "voice/32967.wav"
Sound589	= "voice/32968.wav"
Sound590	= "voice/32969.wav"
Sound591	= "voice/32976.wav"
Sound592	= "voice/32977.wav"
Sound593	= "voice/32978.wav"
Sound594	= "voice/32979.wav"
Sound595	= "voice/32980.wav"
Sound596	= "voice/32981.wav"
Sound597	= "voice/32982.wav"
Sound598	= "voice/32983.wav"
Sound599	= "voice/32984.wav"
Sound600	= "voice/32985.wav"
Sound601	= "voice/32986.wav"
Sound602	= "voice/32987.wav"
Sound603	= "voice/32988.wav"
Sound604	= "voice/32989.wav"
Sound605	= "voice/32990.wav"
Sound606	= "voice/32991.wav"
Sound607	= "voice/32992.wav"
Sound608	= "voice/32993.wav"
Sound609	= "voice/32994.wav"
Sound610	= "voice/32995.wav"
Sound611	= "voice/32998.wav"
Sound612	= "voice/32999.wav"
Sound613	= "voice/33000.wav"
Sound614	= "voice/33001.wav"
Sound615	= "voice/33002.wav"
Sound616	= "voice/33003.wav"
Sound617	= "voice/33005.wav"
Sound618	= "voice/33006.wav"
Sound619	= "voice/33007.wav"
Sound620	= "voice/33008.wav"
Sound621	= "voice/33009.wav"
Sound622	= "voice/33012.wav"
Sound623	= "voice/33013.wav"
Sound624	= "voice/33014.wav"
Sound625	= "voice/33016.wav"
Sound626	= "voice/33017.wav"
Sound627	= "voice/33018.wav"
Sound628	= "voice/33019.wav"
Sound629	= "voice/33020.wav"
Sound630	= "voice/33021.wav"
Sound631	= "voice/33024.wav"
Sound632	= "voice/33025.wav"
Sound633	= "voice/33026.wav"
Sound634	= "voice/33027.wav"
Sound635	= "voice/33028.wav"
Sound636	= "voice/33055.wav"
Sound637	= "voice/33056.wav"
Sound638	= "voice/33057.wav"
Sound639	= "voice/33058.wav"
Sound640	= "voice/33059.wav"
Sound641	= "voice/33041.wav"
Sound642	= "voice/33042.wav"
Sound643	= "voice/33043.wav"
Sound644	= "voice/33044.wav"
Sound645	= "voice/33051.wav"
Sound646	= "voice/33052.wav"
Sound647	= "voice/33053.wav"
Sound648	= "voice/33054.wav"
Sound649	= "voice/33037.wav"
Sound650	= "voice/33038.wav"
Sound651	= "voice/33039.wav"
Sound652	= "voice/33040.wav"
Sound653	= "voice/33046.wav"
Sound654	= "voice/33032.wav"
Sound655	= "voice/33033.wav"
Sound656	= "voice/33034.wav"
Sound657	= "voice/33035.wav"
Sound658	= "voice/33036.wav"
Sound659	= "voice/33065.wav"
Sound660	= "voice/33066.wav"
Sound661	= "voice/33067.wav"
Sound662	= "voice/33068.wav"
Sound663	= "voice/33069.wav"
Sound664	= "voice/33070.wav"
Sound665	= "voice/33071.wav"
Sound666	= "voice/33072.wav"
Sound667	= "voice/33076.wav"
Sound668	= "voice/33077.wav"
Sound669	= "voice/33078.wav"
Sound670	= "voice/33079.wav"
Sound671	= "voice/33090.wav"
Sound672	= "voice/33091.wav"
Sound673	= "voice/33092.wav"
Sound674	= "voice/33093.wav"
Sound675	= "voice/33094.wav"
Sound676	= "voice/33095.wav"
Sound677	= "voice/33096.wav"
Sound678	= "voice/33097.wav"
Sound679	= "voice/33098.wav"
Sound680	= "voice/33103.wav"
Sound681	= "voice/33104.wav"
Sound682	= "voice/33101.wav"
Sound683	= "voice/33102.wav"
Sound684	= "voice/33099.wav"
Sound685	= "voice/33100.wav"
Sound686	= "voice/33110.wav"
Sound687	= "voice/33111.wav"
Sound688	= "voice/33112.wav"
Sound689	= "voice/33113.wav"
Sound690	= "voice/33114.wav"
Sound691	= "voice/33116.wav"
Sound692	= "voice/33117.wav"
Sound693	= "voice/33118.wav"
Sound694	= "voice/33121.wav"
Sound695	= "voice/33129.wav"
Sound696	= "voice/33130.wav"
Sound697	= "voice/33131.wav"
Sound698	= "voice/33132.wav"
Sound699	= "voice/33133.wav"
Sound700	= "voice/33134.wav"
Sound701	= "voice/33135.wav"
Sound702	= "voice/33136.wav"
Sound703	= "voice/33137.wav"
Sound704	= "voice/33138.wav"
Sound705	= "voice/33139.wav"
Sound706	= "voice/33140.wav"
Sound707	= "voice/33141.wav"
Sound708	= "voice/33142.wav"
Sound709	= "voice/33143.wav"
Sound710	= "voice/33144.wav"

[Models]
Model000	= "chars/models/player_action.ltb"
Model001	= "chars/models/deathbase.ltb"
Model002	= "chars/models/playerbase.ltb"
Model003	= "props/models/iinote.ltb"
Model004	= "models/default.ltb"
Model005	= "props/models/jpalarm.ltb"
Model006	= "props/models/pupackage1.ltb"
Model007	= "guns/models_hh/coin.ltb"
Model008	= "props/models/gentree1.ltb"
Model009	= "props/models/jplanterntall1o.ltb"
Model010	= "props/models/jplanternrnd1o.ltb"
Model011	= "props/models/jpchime.ltb"
Model012	= "guns/models_hh/crossbow.ltb"
Model013	= "props/models/iidossier.ltb"
Model014	= "chars/models/ninja.ltb"
Model015	= "chars/models/ninjabase.ltb"
Model016	= "guns/models_hh/katana.ltb"
Model017	= "props/models/genmynahb.ltb"
Model018	= "props/models/genleaffall1.ltb"
Model019	= "chars/models/hero_action.ltb"
Model020	= "chars/models/cinematic/cate_ch01.ltb"
Model021	= "chars/models/unityagent.ltb"
Model022	= "chars/models/miscbase.ltb"
Model023	= "chars/models/katanabase.ltb"
Model024	= "chars/models/cinematic/gen_ch01.ltb"
Model025	= "props/models/jpmapletr.ltb"
Model026	= "props/models/jppost.ltb"
Model027	= "props/models/genplantpot3.ltb"
Model028	= "props/models/orchid.ltb"
Model029	= "props/models/jpsandals1.ltb"
Model030	= "props/models/gentrashbag1.ltb"
Model031	= "props/models/gentrashbag2.ltb"
Model032	= "props/models/inbicycle.ltb"
Model033	= "/chars/models/anims/smokingsection.ltb"
Model034	= "/chars/models/anims/admirescenery.ltb"
Model035	= "fx/waterfall1.ltb"
Model036	= "rs/translucent_nodiffuse.ltb"
Model037	= "fx/waterfall2.ltb"
Model038	= "guns/models_pv/katana.ltb"
Model039	= "guns/models_pv/crossbow.ltb"
Model040	= "guns/projectiles/models/bolt.ltb"
Model041	= "guns/models_pv/scope.ltb"
Model042	= "props/models/jpbush1.ltb"
Model043	= "guns/models_pv/coin.ltb"
Model044	= "guns/projectiles/models/coinproj.ltb"
Model045	= "fx/debris/models/paper1.ltb"
Model046	= "fx/debris/models/paper2.ltb"
Model047	= "fx/debris/models/paper3.ltb"
Model048	= "props/models/jplighthang1o.ltb"
Model049	= "fx/debris/models/leaf1.ltb"
Model050	= "fx/debris/models/vasec.ltb"
Model051	= "fx/debris/models/leaf3.ltb"
Model052	= "fx/debris/models/leaf2.ltb"
Model053	= "fx/debris/models/chunk1.ltb"
Model054	= "fx/debris/models/chunk2.ltb"
Model055	= "fx/debris/models/chunk3.ltb"
Model056	= "fx/debris/models/chunk4.ltb"
Model057	= "fx/debris/models/machinery_01a.ltb"
Model058	= "fx/debris/models/machinery_01b.ltb"
Model059	= "fx/debris/models/machinery_01c.ltb"
Model060	= "fx/debris/models/machinery_01d.ltb"
Model061	= "fx/debris/models/machinery_01e.ltb"
Model062	= "attachments/models/fedora.ltb"
Model063	= "rs/pv_envmap.ltb"
Model064	= "guns/models_hh/camera.ltb"
Model065	= "guns/models_pv/camera.ltb"
Model066	= "rs/pv_glass.ltb"
Model067	= "guns/models_hh/tazer.ltb"
Model068	= "guns/models_pv/tazer.ltb"
Model069	= "interface/menu/models/loading.ltb"
Model070	= "interface/menu/models/load.ltb"
Model071	= "attachments/models/lantern.ltb"
Model072	= "props/models/puarmor.ltb"
Model073	= "rs/ninjatranslucent.ltb"
Model074	= "rs/transparent.ltb"
Model075	= "rs/glow.ltb"
Model076	= "rs/furshell.ltb"
Model077	= "rs/envmap.ltb"
Model078	= "fx/debris/models/bolt1.ltb"
Model079	= "fx/debris/models/bolt2.ltb"
Model080	= "guns/models_pv/keychain.ltb"
Model081	= "rs/pv_keychain.ltb"
Model082	= "guns/models_hh/keychain.ltb"
Model083	= "guns/projectiles/models/missile.ltb"
Model084	= "interface/menu/models/mainmenuintro.ltb"
Model085	= "props/models/pujar.ltb"
Model086	= "interface/menu/models/loadback.ltb"
Model087	= "interface/menu/models/loadtext.ltb"

[Textures]
Texture000	= "chars/skins/cateaction.dtx"
Texture001	= "fx/test/imark2.dtx"
Texture002	= "fx/surface/bholgls1.dtx"
Texture003	= "fx/test/snow/sprtex/snwfs_r.dtx"
Texture004	= "fx/test/snow/sprtex/snwfs_l.dtx"
Texture005	= "fx/test/mud/sprtex/mud_fr.dtx"
Texture006	= "fx/test/mud/sprtex/mud_fl.dtx"
Texture007	= "fx/test/flr0025.dtx"
Texture008	= "fx/test/puff01.dtx"
Texture009	= "guns/skins_pv/katana.dtx"
Texture010	= "texfx/renderstyles/clouds2.dtx"
Texture011	= "guns/skins_pv/crossbow.dtx"
Texture012	= "texfx/renderstyles/shine.dtx"
Texture013	= "guns/projectiles/skins/bolt.dtx"
Texture014	= "guns/skins_pv/scope.dtx"
Texture015	= "guns/skins_pv/lens2.dtx"
Texture016	= "texfx/renderstyles/clouds.dtx"
Texture017	= "texfx/water/jpwater001.dtx"
Texture018	= "texfx/cubic/jp_bridge1.dtx"
Texture019	= "guns/skins_pv/coin.dtx"
Texture020	= "texfx/renderstyles/chrome2.dtx"
Texture021	= "guns/projectiles/skins/coinproj.dtx"
Texture022	= "fx/debris/skins/paper.dtx"
Texture023	= "fx/debris/skins/vase.dtx"
Texture024	= "fx/debris/skins/trashbag.dtx"
Texture025	= "fx/debris/skins/metal.dtx"
Texture026	= "props/skins/gentree1lg.dtx"
Texture027	= "props/skins/gentree1lr.dtx"
Texture028	= "tex/japan/tojp002.dtx"
Texture029	= "props/skins/sipinet2.dtx"
Texture030	= "tex/japan/tfjp009.dtx"
Texture031	= "tex/japan/tojp001.dtx"
Texture032	= "tex/japan/tfjp010.dtx"
Texture033	= "tex/japan/twjp003.dtx"
Texture034	= "tex/japan/twjp004.dtx"
Texture035	= "tex/japan/wwjp004.dtx"
Texture036	= "tex/japan/wcjp003.dtx"
Texture037	= "tex/japan/cwjp002.dtx"
Texture038	= "tex/japan/wdjp001.dtx"
Texture039	= "tex/japan/sojp006.dtx"
Texture040	= "tex/japan/gwjp003.dtx"
Texture041	= "tex/japan/swjp010.dtx"
Texture042	= "tex/japan/wwjp007.dtx"
Texture043	= "props/skins/gentree1lb.dtx"
Texture044	= "tex/japan/wwjp023.dtx"
Texture045	= "tex/japan/swjp005.dtx"
Texture046	= "tex/japan/wwjp019.dtx"
Texture047	= "tex/japan/wwjp011.dtx"
Texture048	= "tex/japan/wojp006.dtx"
Texture049	= "tex/japan/wojp005.dtx"
Texture050	= "tex/japan/sojp003.dtx"
Texture051	= "tex/japan/wwjp003.dtx"
Texture052	= "tex/japan/sojp004.dtx"
Texture053	= "tex/japan/wwjp015.dtx"
Texture054	= "tex/japan/swjp008.dtx"
Texture055	= "tex/japan/swjp011.dtx"
Texture056	= "tex/japan/wwjp022.dtx"
Texture057	= "tex/japan/wwjp021.dtx"
Texture058	= "tex/japan/swjp001.dtx"
Texture059	= "tex/japan/wwjp014.dtx"
Texture060	= "tex/japan/scjp003.dtx"
Texture061	= "tex/japan/mdjp001.dtx"
Texture062	= "tex/japan/wwjp002.dtx"
Texture063	= "tex/japan/gwjp001.dtx"
Texture064	= "tex/japan/wwjp005.dtx"
Texture065	= "tex/japan/scjp001.dtx"
Texture066	= "tex/japan/sojp001.dtx"
Texture067	= "tex/japan/wojp003.dtx"
Texture068	= "tex/japan/swjp003.dtx"
Texture069	= "tex/japan/wwjp001.dtx"
Texture070	= "tex/japan/wwjp008.dtx"
Texture071	= "tex/japan/wojp007.dtx"
Texture072	= "tex/japan/wwjp006.dtx"
Texture073	= "tex/japan/wdjp005.dtx"
Texture074	= "tex/japan/wdjp007.dtx"
Texture075	= "tex/japan/sojp005.dtx"
Texture076	= "tex/japan/wwjp027.dtx"
Texture077	= "tex/japan/swjp007.dtx"
Texture078	= "tex/japan/gwjp002.dtx"
Texture079	= "tex/japan/oojp002.dtx"
Texture080	= "tex/japan/wdjp006.dtx"
Texture081	= "tex/japan/cwjp001.dtx"
Texture082	= "tex/japan/oojp004.dtx"
Texture083	= "tex/japan/wwjp024.dtx"
Texture084	= "tex/japan/oojp011.dtx"
Texture085	= "tex/japan/oojp010.dtx"
Texture086	= "tex/japan/oojp007.dtx"
Texture087	= "tex/japan/oojp013.dtx"
Texture088	= "tex/japan/oojp009.dtx"
Texture089	= "tex/japan/oojp008.dtx"
Texture090	= "tex/japan/oojp006.dtx"
Texture091	= "tex/japan/oojp012.dtx"
Texture092	= "tex/japan/oojp005.dtx"
Texture093	= "tex/japan/scjp004.dtx"
Texture094	= "props/skins/jpstlightbon.dtx"
Texture095	= "tex/japan/mwjp001.dtx"
Texture096	= "texfx/envmapalpha/global003.dtx"
Texture097	= "tex/japan/wwjp020.dtx"
Texture098	= "tex/japan/wwjp026.dtx"
Texture099	= "tex/japan/sojp008.dtx"
Texture100	= "tex/japan/sfjp005.dtx"
Texture101	= "tex/japan/oojp003.dtx"
Texture102	= "tex/japan/wfjp001.dtx"
Texture103	= "tex/japan/swjp009.dtx"
Texture104	= "tex/japan/oojp019.dtx"
Texture105	= "tex/japan/wcjp002.dtx"
Texture106	= "tex/japan/signs/sjp008.dtx"
Texture107	= "tex/japan/signs/sjp025.dtx"
Texture108	= "tex/japan/signs/sjp032.dtx"
Texture109	= "tex/japan/swjp006.dtx"
Texture110	= "tex/japan/mojp002.dtx"
Texture111	= "tex/japan/oojp001.dtx"
Texture112	= "tex/japan/signs/sjp004.dtx"
Texture113	= "tex/japan/sfjp006.dtx"
Texture114	= "props/skins/jpvmachine1.dtx"
Texture115	= "tex/japan/signs/sjp010.dtx"
Texture116	= "tex/japan/signs/sjp031.dtx"
Texture117	= "tex/japan/sojp011.dtx"
Texture118	= "props/skins/jpvmachine2.dtx"
Texture119	= "tex/japan/signs/sjp019.dtx"
Texture120	= "tex/japan/signs/sjp024.dtx"
Texture121	= "tex/japan/signs/sjp033.dtx"
Texture122	= "tex/japan/signs/sjp007.dtx"
Texture123	= "tex/japan/signs/sjp028.dtx"
Texture124	= "tex/japan/wdjp003.dtx"
Texture125	= "tex/japan/wdjp004.dtx"
Texture126	= "tex/japan/signs/sjp030.dtx"
Texture127	= "tex/japan/sojp007.dtx"
Texture128	= "props/skins/gentree1ln.dtx"
Texture129	= "tex/japan/wojp016.dtx"
Texture130	= "tex/japan/wojp015.dtx"
Texture131	= "tex/japan/tfjp005.dtx"
Texture132	= "tex/japan/sfjp007.dtx"
Texture133	= "tex/japan/swjp013.dtx"
Texture134	= "props/skins/eurocar3grey.dtx"
Texture135	= "props/skins/eurocargrey.dtx"
Texture136	= "tex/japan/wcjp001.dtx"
Texture137	= "texfx/sky/jpsky001.dtx"
Texture138	= "props/skins/eurocar2grey.dtx"
Texture139	= "tex/japan/decals/jp_trail3.dtx"
Texture140	= "props/skins/jpvmachine1g.dtx"
Texture141	= "tex/japan/decals/jp_road1.dtx"
Texture142	= "tex/japan/decals/jp_road2.dtx"
Texture143	= "tex/japan/decals/jp_trail2.dtx"
Texture144	= "tex/occluder.dtx"
Texture145	= "tex/sky.dtx"
Texture146	= "tex/invisible.dtx"
Texture147	= "chars/skins/player_action.dtx"
Texture148	= "chars/skins/player_action_head.dtx"
Texture149	= "interface/hud/exit.dtx"
Texture150	= "props/skins/inbicycle.dtx"
Texture151	= "props/skins/gentrashbag.dtx"
Texture152	= "props/skins/jpsandals1.dtx"
Texture153	= "props/skins/genplantpot3b.dtx"
Texture154	= "props/skins/jppost.dtx"
Texture155	= "props/skins/jpmapletrt.dtx"
Texture156	= "props/skins/jpmapletrl.dtx"
Texture157	= "props/skins/jplantern2rd_on.dtx"
Texture158	= "props/skins/jpchime.dtx"
Texture159	= "props/skins/jplighthung1on.dtx"
Texture160	= "props/skins/jplantern2or_on.dtx"
Texture161	= "props/skins/jplantern2pu_on.dtx"
Texture162	= "props/skins/jplantern1.dtx"
Texture163	= "chars/skins/unityagent.dtx"
Texture164	= "chars/skins/unityagenthead.dtx"
Texture165	= "chars/skins/unityagenthat.dtx"
Texture166	= "props/skins/jpmaplelf.dtx"
Texture167	= "props/skins/pupackage1.dtx"
Texture168	= "props/skins/jpalarm.dtx"
Texture169	= "props/skins/genmynahb.dtx"
Texture170	= "chars/skins/ninjabody.dtx"
Texture171	= "chars/skins/ninjahead.dtx"
Texture172	= "props/skins/iinote2.dtx"
Texture173	= "props/skins/iidossier.dtx"
Texture174	= "props/skins/jpbush1l.dtx"
Texture175	= "props/skins/jpbush1t.dtx"
Texture176	= "fx/test/waterfall2.dtx"
Texture177	= "fx/test/sphere4_add.dtx"
Texture178	= "attachments/skins/fedora.dtx"
Texture179	= "interface/hud/wpnclass2.dtx"
Texture180	= "interface/hud/wpnclass1u.dtx"
Texture181	= "interface/hud/wpnclass3d.dtx"
Texture182	= "interface/hud/wpnclass4d.dtx"
Texture183	= "interface/hud/wpnclass5d.dtx"
Texture184	= "interface/hud/wpnclass6u.dtx"
Texture185	= "interface/photos/weapons/crossbow.dtx"
Texture186	= "interface/hud/radar_point.dtx"
Texture187	= "interface/hud/wpnclass6.dtx"
Texture188	= "interface/hud/wpnclass2u.dtx"
Texture189	= "interface/photos/weapons/camera.dtx"
Texture190	= "guns/skins_pv/actionhands_pv.dtx"
Texture191	= "interface/photos/ammo/crossbow_def.dtx"
Texture192	= "interface/hud/wpnclass1.dtx"
Texture193	= "interface/photos/weapons/tazer.dtx"
Texture194	= "interface/photos/weapons/holsteru.dtx"
Texture195	= "interface/photos/weapons/tazeru.dtx"
Texture196	= "interface/photos/weapons/holster.dtx"
Texture197	= "guns/skins_pv/camera.dtx"
Texture198	= "texfx/renderstyles/chrome.dtx"
Texture199	= "guns/skins_pv/camlens.dtx"
Texture200	= "interface/photos/ammo/bullet_def.dtx"
Texture201	= "interface/hud/sprtex/scope1_fade.dtx"
Texture202	= "interface/hud/sprtex/camera1.dtx"
Texture203	= "interface/hud/sprtex/zoom0.dtx"
Texture204	= "interface/hud/sprtex/zoom1.dtx"
Texture205	= "interface/hud/sprtex/zoom2.dtx"
Texture206	= "guns/skins_pv/tazer.dtx"
Texture207	= "fx/guns/tazer/tazer4.dtx"
Texture208	= "fx/guns/tazer/tazerglow.dtx"
Texture209	= "interface/photos/ammo/func_sleep.dtx"
Texture210	= "fx/test/lightning_1.dtx"
Texture211	= "interface/menu/sprtex/paper1.dtx"
Texture212	= "interface/photos/weapons/coinx.dtx"
Texture213	= "interface/photos/weapons/camerau.dtx"
Texture214	= "interface/photos/weapons/coin.dtx"
Texture215	= "fx/test/blood/bloodmist2.dtx"
Texture216	= "fx/test/blood/bloodmist4.dtx"
Texture217	= "fx/test/particle03.dtx"
Texture218	= "fx/test/fx006.dtx"
Texture219	= "fx/test/particle13.dtx"
Texture220	= "interface/photos/weapons/coinu.dtx"
Texture221	= "fx/test/blood/bloodsplat2.dtx"
Texture222	= "fx/test/blood/bloodsplat4.dtx"
Texture223	= "fx/test/blood/bloodsplat3.dtx"
Texture224	= "fx/test/blood/bloodsplat1.dtx"
Texture225	= "interface/photos/weapons/katanax.dtx"
Texture226	= "interface/menu/sprtex/paper2.dtx"
Texture227	= "fx/test/smoke2_10.dtx"
Texture228	= "fx/test/yellowflash.dtx"
Texture229	= "interface/photos/weapons/katanau.dtx"
Texture230	= "interface/photos/weapons/katana.dtx"
Texture231	= "fx/particles/greenpuff1.dtx"
Texture232	= "fx/particles/greenpuff2.dtx"
Texture233	= "fx/particles/greenpuff3.dtx"
Texture234	= "fx/particles/greenpuff4.dtx"
Texture235	= "interface/photos/weapons/tazerx.dtx"
Texture236	= "interface/photos/weapons/crossbowx.dtx"
Texture237	= "interface/photos/weapons/camerax.dtx"
Texture238	= "interface/photos/weapons/holsterx.dtx"
Texture239	= "attachments/skins/lantern.dtx"
Texture240	= "interface/photos/weapons/armorx.dtx"
Texture241	= "interface/menu/sprtex/loadingc1x.dtx"
Texture242	= "fx/test/smoke01.dtx"
Texture243	= "tex/japan/tfjp008.dtx"
Texture244	= "tex/prototype/island/wes/rock12.dtx"
Texture245	= "tex/japan/wwjp010.dtx"
Texture246	= "tex/japan/mojp001.dtx"
Texture247	= "props/skins/jpbottle1.dtx"
Texture248	= "props/skins/jpcratey.dtx"
Texture249	= "tex/japan/oojp014.dtx"
Texture250	= "props/skins/jpcrater.dtx"
Texture251	= "tex/japan/sojp013.dtx"
Texture252	= "props/skins/jpcrateb.dtx"
Texture253	= "tex/japan/oojp016.dtx"
Texture254	= "tex/japan/tfjp007.dtx"
Texture255	= "tex/japan/tfjp006.dtx"
Texture256	= "tex/japan/twjp001.dtx"
Texture257	= "tex/japan/wfjp004.dtx"
Texture258	= "props/skins/jpstnlantno.dtx"
Texture259	= "tex/japan/oojp017.dtx"
Texture260	= "texfx/grass/grass2.dtx"
Texture261	= "interface/menu/sprtex/ninjaletter.dtx"
Texture262	= "texfx/foliage/leaf3.dtx"
Texture263	= "texfx/foliage/leaf2.dtx"
Texture264	= "texfx/foliage/leaf1.dtx"
Texture265	= "interface/photos/weapons/coind.dtx"
Texture266	= "interface/photos/ammo/bullet_cyn.dtx"
Texture267	= "interface/photos/ammo/crossbow_defu.dtx"
Texture268	= "fx/test/snow/sprtex/snowpuff1.dtx"
Texture269	= "texfx/texturescripts/global_dust1.dtx"
Texture270	= "fx/test/snow/sprtex/snowpuff3.dtx"
Texture271	= "texfx/foliage/paper1.dtx"
Texture272	= "texfx/foliage/paper2.dtx"
Texture273	= "texfx/foliage/paper3.dtx"
Texture274	= "texfx/foliage/sake1.dtx"
Texture275	= "texfx/foliage/sake2.dtx"
Texture276	= "texfx/foliage/sake3.dtx"
Texture277	= "fx/test/snow/sprtex/snowpuff2.dtx"
Texture278	= "fx/test/flour.dtx"
Texture279	= "interface/photos/ammo/bullet_cynu.dtx"
Texture280	= "props/skins/headlamp.dtx"
Texture281	= "tex/japan/steeringwheel.dtx"
Texture282	= "chars/skins/catecasualhead.dtx"
Texture283	= "chars/skins/catecasualhair.dtx"
Texture284	= "chars/skins/cateactionlash.dtx"
Texture285	= "interface/menu/sprtex/circle1.dtx"
Texture286	= "interface/menu/sprtex/circle2.dtx"
Texture287	= "props/skins/orchid2.dtx"
Texture288	= "props/skins/orchid1.dtx"
Texture289	= "texfx/envmap/global006.dtx"
Texture290	= "interface/photos/ammo/coin.dtx"
Texture291	= "interface/photos/weapons/keychain.dtx"
Texture292	= "interface/photos/weapons/keychainu.dtx"
Texture293	= "fx/beams/elec_blue08.dtx"
Texture294	= "interface/menu/sprtex/square1.dtx"
Texture295	= "interface/menu/sprtex/square2.dtx"
Texture296	= "guns/skins_pv/keychain.dtx"
Texture297	= "fx/test/sphere_add.dtx"
Texture298	= "fx/test/sphere3_add.dtx"
Texture299	= "fx/test/flr0030.dtx"
Texture300	= "guns/projectiles/skins/missile.dtx"
Texture301	= "interface/photos/ammo/rocket.dtx"
Texture302	= "interface/menu/skins/mainintroall.dtx"
Texture303	= "interface/photos/weapons/keychainx.dtx"
Texture304	= "fx/test/blood/bloodmist6.dtx"
Texture305	= "fx/particles/bluepuff1.dtx"
Texture306	= "fx/particles/bluepuff2.dtx"
Texture307	= "fx/particles/bluepuff3.dtx"
Texture308	= "fx/particles/bluepuff4.dtx"
Texture309	= "interface/photos/weapons/healthx.dtx"

[Sprites]
Sprite000	= "fx/test/imarkbasic.spr"
Sprite001	= "fx/surface/bhglass1.spr"
Sprite002	= "fx/test/snow/spr/snowfs_r.spr"
Sprite003	= "fx/test/snow/spr/snowfs_l.spr"
Sprite004	= "fx/test/mud/spr/mudfsr.spr"
Sprite005	= "fx/test/mud/spr/mudfsl.spr"
Sprite006	= "fx/test/coolsoft2.spr"
Sprite007	= "fx/test/puff.spr"
Sprite008	= "texfx/water/jpwater001.spr"
Sprite009	= "fx/test/sphereadd5small.spr"
Sprite010	= "interface/hud/spr/scope.spr"
Sprite011	= "interface/hud/spr/camera1.spr"
Sprite012	= "interface/hud/spr/zoomin.spr"
Sprite013	= "interface/hud/spr/zoomout.spr"
Sprite014	= "fx/guns/tazer/glow.spr"
Sprite015	= "fx/test/expparticle.spr"
Sprite016	= "fx/test/smoketest1.spr"
Sprite017	= "fx/test/blood/spr/bloodl2.spr"
Sprite018	= "fx/test/blood/spr/bloodl4.spr"
Sprite019	= "fx/test/blood/spr/bloodl3.spr"
Sprite020	= "fx/test/blood/spr/bloodl1.spr"
Sprite021	= "fx/test/breath.spr"
Sprite022	= "fx/test/additivetest.spr"
Sprite023	= "fx/particles/greenpuff1.spr"
Sprite024	= "fx/test/sphereadd.spr"
Sprite025	= "fx/test/sphereadd3.spr"
Sprite026	= "fx/test/sphereadd2.spr"
Sprite027	= "fx/particles/bluepuff1.spr"
