/*
 * IMPORTANT: DO NOT EDIT
 * these files are automatically generated
 */

[Sounds]
Sound000	= "guns/snd/impacts/stone/impact1.wav"
Sound001	= "guns/snd/impacts/stone/impact2.wav"
Sound002	= "guns/snd/impacts/melee/gen/impact1.wav"
Sound003	= "guns/snd/impacts/melee/gen/impact2.wav"
Sound004	= "guns/snd/impacts/projectile/stone/impact1.wav"
Sound005	= "guns/snd/impacts/projectile/stone/impact2.wav"
Sound006	= "guns/snd/shells/stone.wav"
Sound007	= "chars/snd/footsteps/foottile1a.wav"
Sound008	= "chars/snd/footsteps/foottile1b.wav"
Sound009	= "chars/snd/footsteps/foottile2a.wav"
Sound010	= "chars/snd/footsteps/foottile2b.wav"
Sound011	= "chars/snd/femalebodyfall_ground.wav"
Sound012	= "chars/snd/malebodyfall_ground.wav"
Sound013	= "guns/snd/impacts/stone/impactgrenade.wav"
Sound014	= "guns/snd/impacts/flesh/impact1.wav"
Sound015	= "guns/snd/impacts/flesh/impact2.wav"
Sound016	= "guns/snd/impacts/melee/flesh/impact1.wav"
Sound017	= "guns/snd/impacts/melee/flesh/impact2.wav"
Sound018	= "guns/snd/impacts/projectile/flesh/impact1.wav"
Sound019	= "guns/snd/impacts/projectile/flesh/impact2.wav"
Sound020	= "guns/snd/impacts/cloth/impact1.wav"
Sound021	= "guns/snd/impacts/cloth/impact2.wav"
Sound022	= "guns/snd/impacts/projectile/cloth/impact1.wav"
Sound023	= "guns/snd/impacts/projectile/cloth/impact2.wav"
Sound024	= "guns/snd/impacts/cloth/impactgrenade.wav"
Sound025	= "chars/snd/footsteps/ladder1a.wav"
Sound026	= "chars/snd/footsteps/ladder1b.wav"
Sound027	= "chars/snd/footsteps/ladder2a.wav"
Sound028	= "chars/snd/footsteps/ladder2b.wav"
Sound029	= "guns/snd/impacts/water/impact1.wav"
Sound030	= "guns/snd/impacts/water/impact2.wav"
Sound031	= "guns/snd/impacts/melee/liquid/impact1.wav"
Sound032	= "guns/snd/impacts/melee/liquid/impact2.wav"
Sound033	= "guns/snd/shells/liquid.wav"
Sound034	= "chars/snd/footsteps/water1a.wav"
Sound035	= "chars/snd/footsteps/water1b.wav"
Sound036	= "chars/snd/footsteps/water2a.wav"
Sound037	= "chars/snd/footsteps/water2b.wav"
Sound038	= "chars/snd/femalebodyfall_water.wav"
Sound039	= "chars/snd/malebodyfall_water.wav"
Sound040	= "guns/snd/banana/liquid.wav"
Sound041	= "guns/snd/impacts/fence/impact1.wav"
Sound042	= "guns/snd/impacts/fence/impact2.wav"
Sound043	= "guns/snd/impacts/melee/fence/impact1.wav"
Sound044	= "guns/snd/impacts/melee/fence/impact2.wav"
Sound045	= "guns/snd/shells/metal.wav"
Sound046	= "chars/snd/footsteps/tinmetal1a.wav"
Sound047	= "chars/snd/footsteps/tinmetal1b.wav"
Sound048	= "chars/snd/footsteps/tinmetal2a.wav"
Sound049	= "chars/snd/footsteps/tinmetal2b.wav"
Sound050	= "chars/snd/femalebodyfall_metal.wav"
Sound051	= "guns/snd/impacts/metal_sm/impactgrenade.wav"
Sound052	= "guns/snd/impacts/melee/stone/impact1.wav"
Sound053	= "guns/snd/impacts/melee/stone/impact2.wav"
Sound054	= "chars/snd/footsteps/stone1a.wav"
Sound055	= "chars/snd/footsteps/stone1b.wav"
Sound056	= "chars/snd/footsteps/stone2a.wav"
Sound057	= "chars/snd/footsteps/stone2b.wav"
Sound058	= "guns/snd/impacts/metal_bg/impact1.wav"
Sound059	= "guns/snd/impacts/metal_bg/impact2.wav"
Sound060	= "guns/snd/impacts/melee/metal/impact1.wav"
Sound061	= "guns/snd/impacts/melee/metal/impact2.wav"
Sound062	= "guns/snd/impacts/projectile/metal/impact1.wav"
Sound063	= "guns/snd/impacts/projectile/metal/impact2.wav"
Sound064	= "chars/snd/footsteps/metal1a.wav"
Sound065	= "chars/snd/footsteps/metal1b.wav"
Sound066	= "chars/snd/footsteps/metal2a.wav"
Sound067	= "chars/snd/footsteps/metal2b.wav"
Sound068	= "guns/snd/impacts/metal_sm/impact1.wav"
Sound069	= "guns/snd/impacts/metal_sm/impact2.wav"
Sound070	= "guns/snd/shells/tin.wav"
Sound071	= "guns/snd/impacts/wood/impact1.wav"
Sound072	= "guns/snd/impacts/wood/impact2.wav"
Sound073	= "guns/snd/impacts/melee/wood/impact1.wav"
Sound074	= "guns/snd/impacts/melee/wood/impact2.wav"
Sound075	= "guns/snd/impacts/projectile/wood/impact1.wav"
Sound076	= "guns/snd/impacts/projectile/wood/impact2.wav"
Sound077	= "guns/snd/shells/wood.wav"
Sound078	= "chars/snd/footsteps/wood1a.wav"
Sound079	= "chars/snd/footsteps/wood1b.wav"
Sound080	= "chars/snd/footsteps/wood2a.wav"
Sound081	= "chars/snd/footsteps/wood2b.wav"
Sound082	= "chars/snd/femalebodyfall_wood.wav"
Sound083	= "guns/snd/impacts/wood/impactgrenade.wav"
Sound084	= "guns/snd/impacts/glass/impact1.wav"
Sound085	= "guns/snd/impacts/glass/impact2.wav"
Sound086	= "guns/snd/impacts/melee/glass/impact1.wav"
Sound087	= "guns/snd/impacts/melee/glass/impact2.wav"
Sound088	= "guns/snd/impacts/projectile/glass/impact1.wav"
Sound089	= "guns/snd/impacts/projectile/glass/impact2.wav"
Sound090	= "guns/snd/shells/glass.wav"
Sound091	= "chars/snd/footsteps/glass1a.wav"
Sound092	= "chars/snd/footsteps/glass1b.wav"
Sound093	= "chars/snd/footsteps/glass2a.wav"
Sound094	= "chars/snd/footsteps/glass2b.wav"
Sound095	= "guns/snd/impacts/glass/impactgrenade.wav"
Sound096	= "chars/snd/footsteps/bulletglass1a.wav"
Sound097	= "chars/snd/footsteps/bulletglass1b.wav"
Sound098	= "chars/snd/footsteps/bulletglass2a.wav"
Sound099	= "chars/snd/footsteps/bulletglass2b.wav"
Sound100	= "guns/snd/impacts/terrain/impact1.wav"
Sound101	= "guns/snd/impacts/terrain/impact2.wav"
Sound102	= "guns/snd/impacts/melee/dirt/impact1.wav"
Sound103	= "guns/snd/impacts/melee/dirt/impact2.wav"
Sound104	= "guns/snd/shells/dirt.wav"
Sound105	= "chars/snd/footsteps/dirt1a.wav"
Sound106	= "chars/snd/footsteps/dirt1b.wav"
Sound107	= "chars/snd/footsteps/dirt2a.wav"
Sound108	= "chars/snd/footsteps/dirt2b.wav"
Sound109	= "guns/snd/impacts/terrain/impactgrenade.wav"
Sound110	= "guns/snd/impacts/snow/impact1.wav"
Sound111	= "guns/snd/impacts/snow/impact2.wav"
Sound112	= "chars/snd/footsteps/snow1a.wav"
Sound113	= "chars/snd/footsteps/snow1b.wav"
Sound114	= "chars/snd/footsteps/snow2a.wav"
Sound115	= "chars/snd/footsteps/snow2b.wav"
Sound116	= "guns/snd/impacts/mud/impact1.wav"
Sound117	= "guns/snd/impacts/mud/impact2.wav"
Sound118	= "guns/snd/shells/mud.wav"
Sound119	= "chars/snd/footsteps/mud1a.wav"
Sound120	= "chars/snd/footsteps/mud1b.wav"
Sound121	= "chars/snd/footsteps/mud2a.wav"
Sound122	= "chars/snd/footsteps/mud2b.wav"
Sound123	= "chars/snd/femalebodyfall_mud.wav"
Sound124	= "chars/snd/malebodyfall_mud.wav"
Sound125	= "chars/snd/footsteps/grass1a.wav"
Sound126	= "chars/snd/footsteps/grass1b.wav"
Sound127	= "chars/snd/footsteps/grass2a.wav"
Sound128	= "chars/snd/footsteps/grass2b.wav"
Sound129	= "guns/snd/shells/drywall.wav"
Sound130	= "chars/snd/footsteps/cloth1a.wav"
Sound131	= "chars/snd/footsteps/cloth1b.wav"
Sound132	= "guns/snd/impacts/plastic/impact1.wav"
Sound133	= "guns/snd/impacts/plastic/impact2.wav"
Sound134	= "guns/snd/shells/linoleum.wav"
Sound135	= "chars/snd/footsteps/linoleum1a.wav"
Sound136	= "chars/snd/footsteps/linoleum1b.wav"
Sound137	= "chars/snd/footsteps/linoleum2a.wav"
Sound138	= "chars/snd/footsteps/linoleum2b.wav"
Sound139	= "chars/snd/malebodyfall_wood.wav"
Sound140	= "snd/doors/locked.wav"
Sound141	= "chars/snd/malebodyfall_metal.wav"
Sound142	= "guns/snd/impacts/electronics/impact1.wav"
Sound143	= "guns/snd/impacts/electronics/impact2.wav"
Sound144	= "guns/snd/impacts/melee/electronics/impact1.wav"
Sound145	= "guns/snd/impacts/melee/electronics/impact2.wav"
Sound146	= "chars/snd/footsteps/gravel1a.wav"
Sound147	= "chars/snd/footsteps/gravel1b.wav"
Sound148	= "chars/snd/footsteps/gravel2a.wav"
Sound149	= "chars/snd/footsteps/gravel2b.wav"
Sound150	= "chars/snd/footsteps/rubber1a.wav"
Sound151	= "chars/snd/footsteps/rubber1b.wav"
Sound152	= "chars/snd/footsteps/rubber2a.wav"
Sound153	= "chars/snd/footsteps/rubber2b.wav"
Sound154	= "guns/snd/impacts/sword/bulletsword_01.wav"
Sound155	= "guns/snd/impacts/sword/bulletsword_02.wav"
Sound156	= "chars/snd/footsteps/woodladder1a.wav"
Sound157	= "chars/snd/footsteps/woodladder1b.wav"
Sound158	= "chars/snd/footsteps/woodladder2a.wav"
Sound159	= "chars/snd/footsteps/woodladder2b.wav"
Sound160	= "snd/doors/mtldrawerlocked1.wav"
Sound161	= "snd/amb/windsnow_1.wav"
Sound162	= "snd/amb/radiochatter_1.wav"
Sound163	= "snd/amb/telewireloop.wav"
Sound164	= "snd/amb/oldstove_1.wav"
Sound165	= "snd/amb/wind_light2.wav"
Sound166	= "snd/event/truckpullup_1.wav"
Sound167	= "snd/amb/windsnow_2.wav"
Sound168	= "snd/amb/electricalbuzz.wav"
Sound169	= "snd/event/0204explosion.wav"
Sound170	= "props/snd/pu_paper.wav"
Sound171	= "guns/snd/ak47/reload1.wav"
Sound172	= "guns/snd/ak47/reload2.wav"
Sound173	= "guns/snd/ak47/fire.wav"
Sound174	= "guns/snd/ak47/fireloop.wav"
Sound175	= "guns/snd/ak47/select.wav"
Sound176	= "guns/snd/ak47/deselect.wav"
Sound177	= "guns/snd/impacts/explosions/phos.wav"
Sound178	= "voice/33146.wav"
Sound179	= "voice/33147.wav"
Sound180	= "voice/33151.wav"
Sound181	= "voice/33152.wav"
Sound182	= "voice/33153.wav"
Sound183	= "voice/33148.wav"
Sound184	= "voice/33149.wav"
Sound185	= "voice/33150.wav"
Sound186	= "voice/33154.wav"
Sound187	= "voice/33155.wav"
Sound188	= "voice/33156.wav"
Sound189	= "voice/33157.wav"
Sound190	= "voice/33158.wav"
Sound191	= "voice/33159.wav"
Sound192	= "voice/33160.wav"
Sound193	= "voice/33161.wav"
Sound194	= "voice/33162.wav"
Sound195	= "voice/33163.wav"
Sound196	= "voice/33170.wav"
Sound197	= "voice/33171.wav"
Sound198	= "voice/33172.wav"
Sound199	= "voice/33173.wav"
Sound200	= "voice/33174.wav"
Sound201	= "voice/33175.wav"
Sound202	= "voice/33176.wav"
Sound203	= "voice/33177.wav"
Sound204	= "voice/33178.wav"
Sound205	= "voice/33179.wav"
Sound206	= "voice/33180.wav"
Sound207	= "voice/33181.wav"
Sound208	= "voice/33182.wav"
Sound209	= "voice/33184.wav"
Sound210	= "voice/33185.wav"
Sound211	= "voice/33186.wav"
Sound212	= "voice/33187.wav"
Sound213	= "voice/33188.wav"
Sound214	= "voice/33189.wav"
Sound215	= "voice/33190.wav"
Sound216	= "voice/33191.wav"
Sound217	= "voice/33192.wav"
Sound218	= "voice/33193.wav"
Sound219	= "voice/33194.wav"
Sound220	= "voice/33195.wav"
Sound221	= "voice/33196.wav"
Sound222	= "voice/33197.wav"
Sound223	= "voice/33198.wav"
Sound224	= "voice/33199.wav"
Sound225	= "voice/33200.wav"
Sound226	= "voice/33201.wav"
Sound227	= "voice/33202.wav"
Sound228	= "voice/33203.wav"
Sound229	= "voice/33204.wav"
Sound230	= "voice/33205.wav"
Sound231	= "voice/33206.wav"
Sound232	= "voice/33207.wav"
Sound233	= "voice/33208.wav"
Sound234	= "voice/33209.wav"
Sound235	= "voice/33210.wav"
Sound236	= "voice/33211.wav"
Sound237	= "voice/33212.wav"
Sound238	= "voice/33213.wav"
Sound239	= "voice/33214.wav"
Sound240	= "voice/33215.wav"
Sound241	= "voice/33297.wav"
Sound242	= "voice/33298.wav"
Sound243	= "voice/33299.wav"
Sound244	= "voice/33216.wav"
Sound245	= "voice/33217.wav"
Sound246	= "voice/33218.wav"
Sound247	= "voice/33219.wav"
Sound248	= "voice/33220.wav"
Sound249	= "voice/33221.wav"
Sound250	= "voice/33222.wav"
Sound251	= "voice/33223.wav"
Sound252	= "voice/33252.wav"
Sound253	= "voice/33253.wav"
Sound254	= "voice/33254.wav"
Sound255	= "voice/33247.wav"
Sound256	= "voice/33248.wav"
Sound257	= "voice/33249.wav"
Sound258	= "voice/33250.wav"
Sound259	= "voice/33251.wav"
Sound260	= "voice/33233.wav"
Sound261	= "voice/33234.wav"
Sound262	= "voice/33235.wav"
Sound263	= "voice/33236.wav"
Sound264	= "voice/33237.wav"
Sound265	= "voice/33243.wav"
Sound266	= "voice/33244.wav"
Sound267	= "voice/33245.wav"
Sound268	= "voice/33246.wav"
Sound269	= "voice/33229.wav"
Sound270	= "voice/33230.wav"
Sound271	= "voice/33231.wav"
Sound272	= "voice/33232.wav"
Sound273	= "voice/33238.wav"
Sound274	= "voice/33239.wav"
Sound275	= "voice/33240.wav"
Sound276	= "voice/33241.wav"
Sound277	= "voice/33242.wav"
Sound278	= "voice/33224.wav"
Sound279	= "voice/33225.wav"
Sound280	= "voice/33226.wav"
Sound281	= "voice/33227.wav"
Sound282	= "voice/33228.wav"
Sound283	= "voice/33255.wav"
Sound284	= "voice/33257.wav"
Sound285	= "voice/33258.wav"
Sound286	= "voice/33259.wav"
Sound287	= "voice/33260.wav"
Sound288	= "voice/33261.wav"
Sound289	= "voice/33262.wav"
Sound290	= "voice/33263.wav"
Sound291	= "voice/33264.wav"
Sound292	= "voice/33164.wav"
Sound293	= "voice/33165.wav"
Sound294	= "voice/33166.wav"
Sound295	= "voice/33265.wav"
Sound296	= "voice/33266.wav"
Sound297	= "voice/33267.wav"
Sound298	= "voice/33268.wav"
Sound299	= "voice/33269.wav"
Sound300	= "voice/33270.wav"
Sound301	= "voice/33271.wav"
Sound302	= "voice/33272.wav"
Sound303	= "voice/33273.wav"
Sound304	= "voice/33274.wav"
Sound305	= "voice/33275.wav"
Sound306	= "voice/33276.wav"
Sound307	= "voice/33277.wav"
Sound308	= "voice/33278.wav"
Sound309	= "voice/33279.wav"
Sound310	= "voice/33280.wav"
Sound311	= "voice/33281.wav"
Sound312	= "voice/33282.wav"
Sound313	= "voice/33283.wav"
Sound314	= "voice/33284.wav"
Sound315	= "voice/33285.wav"
Sound316	= "voice/33286.wav"
Sound317	= "voice/33287.wav"
Sound318	= "voice/33288.wav"
Sound319	= "voice/33289.wav"
Sound320	= "voice/33290.wav"
Sound321	= "voice/33295.wav"
Sound322	= "voice/33296.wav"
Sound323	= "voice/33293.wav"
Sound324	= "voice/33294.wav"
Sound325	= "voice/33291.wav"
Sound326	= "voice/33292.wav"
Sound327	= "voice/33300.wav"
Sound328	= "voice/33301.wav"
Sound329	= "voice/33167.wav"
Sound330	= "voice/33168.wav"
Sound331	= "voice/33169.wav"
Sound332	= "voice/33302.wav"
Sound333	= "voice/33303.wav"
Sound334	= "voice/33304.wav"
Sound335	= "voice/33305.wav"
Sound336	= "voice/33306.wav"
Sound337	= "voice/33307.wav"
Sound338	= "voice/33308.wav"
Sound339	= "voice/33309.wav"
Sound340	= "voice/33310.wav"
Sound341	= "voice/33311.wav"
Sound342	= "voice/33312.wav"
Sound343	= "voice/33313.wav"
Sound344	= "voice/33314.wav"
Sound345	= "voice/33315.wav"
Sound346	= "voice/33316.wav"
Sound347	= "voice/33317.wav"
Sound348	= "voice/33318.wav"
Sound349	= "voice/33319.wav"
Sound350	= "voice/33320.wav"
Sound351	= "voice/33321.wav"
Sound352	= "voice/33322.wav"
Sound353	= "voice/33323.wav"
Sound354	= "voice/33324.wav"
Sound355	= "voice/33325.wav"
Sound356	= "voice/33326.wav"
Sound357	= "voice/33327.wav"
Sound358	= "voice/33328.wav"
Sound359	= "voice/33329.wav"
Sound360	= "voice/33330.wav"
Sound361	= "voice/33331.wav"
Sound362	= "voice/33332.wav"
Sound363	= "voice/33333.wav"
Sound364	= "voice/33334.wav"
Sound365	= "voice/33335.wav"
Sound366	= "voice/33336.wav"
Sound367	= "voice/33337.wav"
Sound368	= "guns/snd/lockpick/fire.wav"
Sound369	= "guns/snd/lockpick/unlock.wav"
Sound370	= "fx/debris/snd/lock/gib_1.wav"
Sound371	= "fx/debris/snd/lock/gib_2.wav"
Sound372	= "fx/debris/snd/lock/explode_1.wav"
Sound373	= "fx/debris/snd/lock/explode_2.wav"
Sound374	= "guns/snd/banana/fire.wav"
Sound375	= "guns/snd/banana/select.wav"
Sound376	= "guns/snd/banana/deselect.wav"
Sound377	= "voice/33468.wav"
Sound378	= "voice/33466.wav"
Sound379	= "voice/33467.wav"
Sound380	= "voice/33465.wav"
Sound381	= "voice/33460.wav"
Sound382	= "voice/33461.wav"
Sound383	= "voice/33462.wav"
Sound384	= "voice/33463.wav"
Sound385	= "voice/33464.wav"
Sound386	= "snd/powerups/pu_armor.wav"
Sound387	= "guns/snd/sniper/fire.wav"
Sound388	= "guns/snd/sniper/reload1.wav"
Sound389	= "guns/snd/sniper/reload2.wav"
Sound390	= "guns/snd/sniper/select.wav"
Sound391	= "guns/snd/sniper/deselect.wav"
Sound392	= "guns/snd/sniper/sniperzoom.wav"
Sound393	= "guns/snd/timebomb/stick.wav"
Sound394	= "guns/snd/timebomb/fire.wav"
Sound395	= "guns/snd/timebomb/select.wav"
Sound396	= "guns/snd/timebomb/deselect.wav"
Sound397	= "guns/projectiles/snd/bolt.wav"
Sound398	= "snd/powerups/pu_bandaid.wav"
Sound399	= "snd/doors/wooddoor_open1.wav"
Sound400	= "snd/doors/wooddoor_close1.wav"
Sound401	= "snd/doors/woodlocked1.wav"
Sound402	= "snd/event/toiletlidopen_1.wav"
Sound403	= "snd/event/toiletlidclose_1.wav"
Sound404	= "fx/debris/snd/porcelain/gib_1.wav"
Sound405	= "fx/debris/snd/porcelain/gib_2.wav"
Sound406	= "fx/debris/snd/porcelain/explode_1.wav"
Sound407	= "fx/debris/snd/porcelain/explode_2.wav"
Sound408	= "snd/event/toiletflush_1.wav"
Sound409	= "snd/doors/faucet_on.wav"
Sound410	= "snd/doors/faucet_off.wav"
Sound411	= "snd/doors/chestopn_2.wav"
Sound412	= "snd/doors/chestcls_2.wav"
Sound413	= "snd/doors/chestlocked_2.wav"
Sound414	= "snd/doors/deskdraweropn_1.wav"
Sound415	= "snd/doors/deskdrawercls_1.wav"
Sound416	= "snd/doors/deskdraweropn_2.wav"
Sound417	= "snd/doors/deskdrawercls_2.wav"
Sound418	= "snd/doors/mtlcabstorageopn_sm1.wav"
Sound419	= "snd/doors/mtlcabstoragecls_sm1.wav"
Sound420	= "snd/doors/mtldraweropn_2.wav"
Sound421	= "snd/doors/mtldrawercls_2.wav"
Sound422	= "fx/debris/snd/machinery/gib_1.wav"
Sound423	= "fx/debris/snd/machinery/gib_2.wav"
Sound424	= "fx/debris/snd/machinery/explode_1.wav"
Sound425	= "fx/debris/snd/machinery/explode_2.wav"
Sound426	= "fx/debris/snd/smallglass/gib_1.wav"
Sound427	= "fx/debris/snd/smallglass/gib_2.wav"
Sound428	= "fx/debris/snd/smallglass/explode_1.wav"
Sound429	= "fx/debris/snd/smallglass/explode_2.wav"
Sound430	= "snd/event/urinalflush_1.wav"
Sound431	= "fx/debris/snd/smallmetal/gib_1.wav"
Sound432	= "fx/debris/snd/smallmetal/gib_2.wav"
Sound433	= "fx/debris/snd/smallmetal/explode_1.wav"
Sound434	= "fx/debris/snd/smallmetal/explode_2.wav"
Sound435	= "snd/switches/lightswitchon_1.wav"
Sound436	= "snd/switches/lightswitchoff_1.wav"
Sound437	= "snd/event/lightblbscrwon_1.wav"
Sound438	= "snd/event/lightblbscrwoff_1.wav"
Sound439	= "snd/event/lightceilswing_2.wav"
Sound440	= "snd/event/truckidle_1.wav"
Sound441	= "snd/event/truckhorn.wav"
Sound442	= "snd/doors/chainlinkfenceopn_1.wav"
Sound443	= "snd/doors/chainlinkfencecls_1.wav"
Sound444	= "fx/debris/snd/wood/gib_1.wav"
Sound445	= "fx/debris/snd/wood/gib_2.wav"
Sound446	= "fx/debris/snd/wood/explode_1.wav"
Sound447	= "fx/debris/snd/wood/explode_2.wav"
Sound448	= "snd/switches/litleveron_1.wav"
Sound449	= "snd/switches/litleveroff_1.wav"
Sound450	= "snd/doors/chainlinklock_1.wav"
Sound451	= "interface/snd/bleedloop.wav"
Sound452	= "interface/snd/poisonloop1.wav"
Sound453	= "interface/snd/stunloop1.wav"
Sound454	= "interface/snd/yawn0.wav"
Sound455	= "interface/snd/sleeploop1.wav"
Sound456	= "interface/snd/gasp1.wav"
Sound457	= "snd/event/fireext_01.wav"
Sound458	= "snd/event/truckfirelp_1.wav"
Sound459	= "snd/event/truckexp_1.wav"
Sound460	= "guns/snd/grenade/idle_1.wav"
Sound461	= "guns/snd/grenade/idle_2.wav"
Sound462	= "guns/snd/grenade/fire.wav"
Sound463	= "guns/snd/grenade/firetoss.wav"
Sound464	= "guns/snd/grenade/select.wav"
Sound465	= "guns/snd/grenade/deselect.wav"
Sound466	= "guns/snd/impacts/explosions/gren_02.wav"
Sound467	= "guns/snd/impacts/water/impactgrenade.wav"
Sound468	= "voice/20087.wav"
Sound469	= "voice/20088.wav"
Sound470	= "voice/20089.wav"
Sound471	= "voice/20090.wav"
Sound472	= "voice/20091.wav"
Sound473	= "voice/20019.wav"
Sound474	= "voice/20020.wav"
Sound475	= "voice/20021.wav"
Sound476	= "voice/20022.wav"
Sound477	= "voice/20105.wav"
Sound478	= "voice/20106.wav"
Sound479	= "voice/20028.wav"
Sound480	= "voice/20029.wav"
Sound481	= "voice/20107.wav"
Sound482	= "voice/20108.wav"
Sound483	= "voice/20092.wav"
Sound484	= "voice/20093.wav"
Sound485	= "voice/20023.wav"
Sound486	= "voice/20024.wav"
Sound487	= "voice/20100.wav"
Sound488	= "voice/20101.wav"
Sound489	= "voice/20102.wav"
Sound490	= "voice/20103.wav"
Sound491	= "voice/20104.wav"
Sound492	= "voice/20025.wav"
Sound493	= "voice/20026.wav"
Sound494	= "voice/20027.wav"
Sound495	= "voice/20113.wav"
Sound496	= "voice/20114.wav"
Sound497	= "voice/20115.wav"
Sound498	= "voice/20034.wav"
Sound499	= "voice/20035.wav"
Sound500	= "voice/20036.wav"
Sound501	= "voice/20037.wav"
Sound502	= "voice/20038.wav"
Sound503	= "voice/20039.wav"
Sound504	= "voice/20040.wav"
Sound505	= "voice/20041.wav"
Sound506	= "voice/20099.wav"
Sound507	= "voice/20004.wav"
Sound508	= "voice/20065.wav"
Sound509	= "voice/20005.wav"
Sound510	= "voice/20068.wav"
Sound511	= "voice/20006.wav"
Sound512	= "voice/20007.wav"
Sound513	= "voice/20069.wav"
Sound514	= "voice/20070.wav"
Sound515	= "voice/20008.wav"
Sound516	= "voice/20009.wav"
Sound517	= "voice/20071.wav"
Sound518	= "voice/20072.wav"
Sound519	= "voice/20010.wav"
Sound520	= "voice/20073.wav"
Sound521	= "voice/20074.wav"
Sound522	= "voice/20011.wav"
Sound523	= "voice/20060.wav"
Sound524	= "voice/20075.wav"
Sound525	= "voice/20076.wav"
Sound526	= "voice/20050.wav"
Sound527	= "voice/20052.wav"
Sound528	= "voice/20054.wav"
Sound529	= "voice/20056.wav"
Sound530	= "voice/20058.wav"
Sound531	= "voice/20001.wav"
Sound532	= "voice/20002.wav"
Sound533	= "voice/20003.wav"
Sound534	= "voice/20081.wav"
Sound535	= "voice/20082.wav"
Sound536	= "voice/20014.wav"
Sound537	= "voice/20015.wav"
Sound538	= "voice/20110.wav"
Sound539	= "voice/20111.wav"
Sound540	= "voice/20030.wav"
Sound541	= "voice/20031.wav"
Sound542	= "voice/20032.wav"
Sound543	= "voice/20033.wav"
Sound544	= "voice/20094.wav"
Sound545	= "voice/20095.wav"
Sound546	= "voice/20097.wav"
Sound547	= "voice/20083.wav"
Sound548	= "voice/20084.wav"
Sound549	= "voice/20085.wav"
Sound550	= "voice/20086.wav"
Sound551	= "voice/20017.wav"
Sound552	= "voice/20018.wav"
Sound553	= "voice/20077.wav"
Sound554	= "voice/20078.wav"
Sound555	= "voice/20012.wav"
Sound556	= "voice/20013.wav"
Sound557	= "props/snd/pu_armor.wav"
Sound558	= "interface/snd/arrowdown.wav"
Sound559	= "guns/snd/impacts/explosions/cyanide.wav"
Sound560	= "fx/debris/snd/board/gib_1.wav"
Sound561	= "fx/debris/snd/board/gib_2.wav"
Sound562	= "fx/debris/snd/board/explode_1.wav"
Sound563	= "fx/debris/snd/board/explode_2.wav"
Sound564	= "snd/doors/mtlcabstoragecls_1.wav"
Sound565	= "snd/doors/mtlcabstorageopn_1.wav"
Sound566	= "fx/debris/snd/bigglass/gib_1.wav"
Sound567	= "fx/debris/snd/bigglass/gib_2.wav"
Sound568	= "fx/debris/snd/bigglass/explode_1.wav"
Sound569	= "fx/debris/snd/bigglass/explode_2.wav"
Sound570	= "guns/snd/banana/bounce_01.wav"
Sound571	= "interface/snd/searchcomplete.wav"
Sound572	= "interface/snd/searchproploop.wav"
Sound573	= "interface/snd/searchbodyloop.wav"
Sound574	= "guns/snd/banana/bounce_03.wav"
Sound575	= "chars/snd/jump1.wav"
Sound576	= "chars/snd/player/pain05.wav"
Sound577	= "interface/menu/snd/cheat.wav"
Sound578	= "voice/11152.wav"
Sound579	= "guns/snd/sniper/silenced.wav"
Sound580	= "chars/snd/bodymoveleather_1.wav"
Sound581	= "snd/event/flaskcap_02.wav"
Sound582	= "snd/event/flaskcap_01.wav"
Sound583	= "voice/11170.wav"
Sound584	= "voice/11171.wav"
Sound585	= "voice/11172.wav"
Sound586	= "voice/11173.wav"
Sound587	= "voice/11174.wav"
Sound588	= "voice/11175.wav"
Sound589	= "voice/11176.wav"
Sound590	= "voice/11177.wav"
Sound591	= "voice/11178.wav"
Sound592	= "voice/11179.wav"
Sound593	= "voice/11180.wav"
Sound594	= "chars/snd/jump2.wav"
Sound595	= "guns/snd/tazer/dryfire.wav"
Sound596	= "guns/snd/tazer/reload1.wav"
Sound597	= "guns/snd/tazer/fire.wav"
Sound598	= "guns/snd/tazer/fireloop.wav"
Sound599	= "guns/snd/tazer/select.wav"
Sound600	= "guns/snd/tazer/deselect.wav"
Sound601	= "guns/snd/utilitylauncher/fire.wav"
Sound602	= "guns/snd/utilitylauncher/dryfire.wav"
Sound603	= "guns/snd/utilitylauncher/reload1.wav"
Sound604	= "guns/snd/utilitylauncher/reload2.wav"
Sound605	= "guns/snd/utilitylauncher/select.wav"
Sound606	= "guns/snd/utilitylauncher/deselect.wav"
Sound607	= "guns/snd/lockpick/select.wav"
Sound608	= "guns/snd/lockpick/deselect.wav"
Sound609	= "interface/snd/objadd.wav"
Sound610	= "interface/snd/menuopen.wav"
Sound611	= "interface/snd/selectchange.wav"
Sound612	= "interface/snd/menuclose.wav"
Sound613	= "chars/snd/player/pain01.wav"
Sound614	= "chars/snd/player/pain03.wav"
Sound615	= "snd/event/movechair2.wav"
Sound616	= "snd/event/movechair1.wav"
Sound617	= "chars/snd/player/pain02.wav"
Sound618	= "chars/snd/player/pain04.wav"
Sound619	= "chars/snd/player/death01.wav"
Sound620	= "interface/snd/pagenext.wav"
Sound621	= "snd/event/bottlefall_3.wav"
Sound622	= "guns/snd/banana/bounce_02.wav"
Sound623	= "guns/snd/banana/bananafall.wav"
Sound624	= "snd/event/bottlefall_4.wav"
Sound625	= "chars/snd/bodymovecloth_1.wav"
Sound626	= "interface/snd/select.wav"
Sound627	= "guns/snd/beartrap/reload1.wav"
Sound628	= "guns/snd/beartrap/select.wav"
Sound629	= "guns/snd/beartrap/deselect.wav"
Sound630	= "interface/snd/chat.wav"
Sound631	= "voice/21100.wav"
Sound632	= "voice/21073.wav"
Sound633	= "voice/21150.wav"
Sound634	= "voice/21049.wav"
Sound635	= "voice/21148.wav"
Sound636	= "voice/21134.wav"
Sound637	= "voice/20059.wav"
Sound638	= "voice/21075.wav"
Sound639	= "voice/21022.wav"
Sound640	= "voice/21050.wav"
Sound641	= "voice/21066.wav"
Sound642	= "voice/21064.wav"
Sound643	= "voice/21027.wav"
Sound644	= "voice/21053.wav"
Sound645	= "voice/21065.wav"
Sound646	= "guns/snd/beretta/fire.wav"
Sound647	= "guns/snd/beretta/dryfire.wav"
Sound648	= "guns/snd/beretta/reload1.wav"
Sound649	= "guns/snd/beretta/reload2.wav"
Sound650	= "guns/snd/beretta/reload3.wav"
Sound651	= "guns/snd/beretta/select.wav"
Sound652	= "guns/snd/beretta/deselect.wav"
Sound653	= "voice/21074.wav"
Sound654	= "guns/snd/beretta/silenced.wav"
Sound655	= "voice/21105.wav"
Sound656	= "voice/21104.wav"
Sound657	= "voice/21111.wav"
Sound658	= "voice/21103.wav"
Sound659	= "voice/21045.wav"
Sound660	= "voice/21109.wav"
Sound661	= "voice/21048.wav"
Sound662	= "voice/21136.wav"
Sound663	= "voice/21112.wav"
Sound664	= "voice/21139.wav"
Sound665	= "voice/21099.wav"
Sound666	= "snd/event/bottlefall_2.wav"
Sound667	= "voice/21016.wav"
Sound668	= "voice/21110.wav"
Sound669	= "guns/snd/ak47/flashlight_click.wav"
Sound670	= "snd/powerups/pu_weapon.wav"
Sound671	= "voice/21017.wav"
Sound672	= "voice/21029.wav"
Sound673	= "voice/21061.wav"
Sound674	= "voice/21026.wav"
Sound675	= "voice/21135.wav"
Sound676	= "voice/21138.wav"
Sound677	= "voice/21032.wav"
Sound678	= "voice/21133.wav"
Sound679	= "voice/21054.wav"
Sound680	= "voice/21046.wav"
Sound681	= "voice/21020.wav"
Sound682	= "voice/21018.wav"
Sound683	= "voice/21052.wav"
Sound684	= "guns/snd/kitty/fire.wav"
Sound685	= "guns/snd/kitty/idle_1.wav"
Sound686	= "guns/snd/kitty/idle_2.wav"
Sound687	= "guns/snd/kitty/select.wav"
Sound688	= "guns/snd/kitty/deselect.wav"
Sound689	= "voice/21021.wav"
Sound690	= "voice/21019.wav"
Sound691	= "voice/21047.wav"
Sound692	= "voice/21085.wav"
Sound693	= "voice/21015.wav"
Sound694	= "voice/21143.wav"
Sound695	= "voice/21114.wav"
Sound696	= "voice/21059.wav"
Sound697	= "voice/21014.wav"
Sound698	= "voice/21062.wav"
Sound699	= "snd/powerups/pu_no.wav"
Sound700	= "snd/powerups/pu_ammo.wav"
Sound701	= "voice/21088.wav"
Sound702	= "voice/21144.wav"
Sound703	= "voice/21077.wav"
Sound704	= "voice/21101.wav"
Sound705	= "interface/snd/reward.wav"
Sound706	= "voice/21113.wav"
Sound707	= "voice/21068.wav"
Sound708	= "voice/21098.wav"
Sound709	= "voice/21141.wav"
Sound710	= "voice/21097.wav"
Sound711	= "voice/21118.wav"
Sound712	= "voice/21119.wav"
Sound713	= "voice/21069.wav"
Sound714	= "voice/21078.wav"
Sound715	= "voice/21142.wav"
Sound716	= "voice/21044.wav"
Sound717	= "voice/21036.wav"
Sound718	= "voice/21115.wav"
Sound719	= "voice/21023.wav"
Sound720	= "interface/snd/objcomplete.wav"
Sound721	= "voice/21096.wav"
Sound722	= "voice/21116.wav"
Sound723	= "snd/vehicle/snowmobile/startup.wav"
Sound724	= "snd/vehicle/snowmobile/idle.wav"
Sound725	= "snd/vehicle/snowmobile/turnoff.wav"
Sound726	= "snd/vehicle/snowmobile/accel.wav"
Sound727	= "snd/vehicle/snowmobile/fastimpact.wav"
Sound728	= "snd/vehicle/snowmobile/decel.wav"
Sound729	= "snd/vehicle/snowmobile/medimpact.wav"
Sound730	= "snd/vehicle/snowmobile/slowimpact.wav"
Sound731	= "voice/20999.wav"
Sound732	= "voice/21002.wav"
Sound733	= "voice/21000.wav"
Sound734	= "voice/21001.wav"
Sound735	= "voice/21010.wav"
Sound736	= "voice/21011.wav"
Sound737	= "voice/21012.wav"
Sound738	= "voice/21013.wav"
Sound739	= "voice/21024.wav"
Sound740	= "voice/21025.wav"
Sound741	= "voice/21034.wav"
Sound742	= "voice/21051.wav"
Sound743	= "voice/21055.wav"
Sound744	= "voice/21056.wav"
Sound745	= "voice/21092.wav"
Sound746	= "voice/21120.wav"
Sound747	= "voice/21117.wav"
Sound748	= "voice/21079.wav"
Sound749	= "voice/21080.wav"
Sound750	= "voice/21081.wav"
Sound751	= "voice/21070.wav"
Sound752	= "voice/21071.wav"
Sound753	= "voice/21072.wav"
Sound754	= "voice/21076.wav"
Sound755	= "voice/21067.wav"
Sound756	= "voice/21082.wav"
Sound757	= "voice/21083.wav"
Sound758	= "voice/21084.wav"
Sound759	= "voice/21086.wav"
Sound760	= "voice/21093.wav"
Sound761	= "voice/21094.wav"
Sound762	= "voice/21095.wav"
Sound763	= "voice/21102.wav"
Sound764	= "voice/21087.wav"
Sound765	= "voice/21057.wav"
Sound766	= "voice/21058.wav"
Sound767	= "voice/21106.wav"
Sound768	= "voice/21107.wav"
Sound769	= "voice/21108.wav"
Sound770	= "voice/21006.wav"
Sound771	= "voice/21007.wav"
Sound772	= "voice/21121.wav"
Sound773	= "voice/21122.wav"
Sound774	= "voice/21123.wav"
Sound775	= "voice/21124.wav"
Sound776	= "voice/21125.wav"
Sound777	= "voice/21126.wav"
Sound778	= "voice/21127.wav"
Sound779	= "voice/21128.wav"
Sound780	= "voice/21131.wav"
Sound781	= "voice/21132.wav"
Sound782	= "voice/21145.wav"
Sound783	= "voice/21146.wav"
Sound784	= "snd/event/faucet.wav"
Sound785	= "voice/11741.wav"
Sound786	= "interface/snd/playerhidden.wav"
Sound787	= "voice/11006.wav"
Sound788	= "voice/11181.wav"
Sound789	= "voice/11182.wav"
Sound790	= "voice/11183.wav"
Sound791	= "interface/snd/transmission.wav"
Sound792	= "voice/11153.wav"
Sound793	= "voice/11154.wav"
Sound794	= "voice/11155.wav"
Sound795	= "voice/11156.wav"
Sound796	= "voice/11157.wav"
Sound797	= "voice/11158.wav"
Sound798	= "voice/11159.wav"
Sound799	= "voice/11160.wav"
Sound800	= "voice/11161.wav"
Sound801	= "voice/11162.wav"
Sound802	= "voice/11163.wav"
Sound803	= "voice/11164.wav"
Sound804	= "voice/11165.wav"
Sound805	= "voice/11166.wav"
Sound806	= "voice/11167.wav"
Sound807	= "voice/11168.wav"
Sound808	= "voice/11169.wav"
Sound809	= "voice/11731.wav"
Sound810	= "voice/11732.wav"
Sound811	= "voice/11733.wav"
Sound812	= "voice/11734.wav"
Sound813	= "voice/11735.wav"
Sound814	= "voice/11736.wav"
Sound815	= "voice/11737.wav"
Sound816	= "voice/11738.wav"
Sound817	= "guns/projectiles/snd/spear.wav"
Sound818	= "guns/snd/tommygun/reload3.wav"
Sound819	= "guns/snd/impacts/explosions/gren.wav"
Sound820	= "snd/powerups/pu_armor_sm.wav"
Sound821	= "snd/event/1_paper_02.wav"
Sound822	= "snd/event/1_paper_01.wav"
Sound823	= "snd/event/1_paper_04.wav"
Sound824	= "snd/event/1_paper_06.wav"
Sound825	= "snd/event/1_paper_05.wav"
Sound826	= "snd/event/bottlefall_1.wav"
Sound827	= "snd/event/peeing.wav"
Sound828	= "chars/snd/player/explode.wav"
Sound829	= "chars/snd/player/endless_fall.wav"
Sound830	= "guns/snd/tulwar/fire.wav"
Sound831	= "guns/snd/tulwar/select.wav"
Sound832	= "guns/snd/tulwar/deselect.wav"
Sound833	= "voice/11740.wav"
Sound834	= "chars/snd/dropbody.wav"
Sound835	= "snd/event/sitonbed.wav"
Sound836	= "snd/event/zipfast.wav"
Sound837	= "chars/snd/player/choke02.wav"
Sound838	= "snd/event/1_paper_03.wav"
Sound839	= "guns/snd/tommygun/reload2.wav"

[Models]
Model000	= "interface/menu/models/loading.ltb"
Model001	= "interface/menu/models/load.ltb"
Model002	= "interface/menu/models/loadback.ltb"
Model003	= "interface/menu/models/loadtext.ltb"
Model004	= "chars/models/player_action.ltb"
Model005	= "chars/models/deathbase.ltb"
Model006	= "chars/models/playerbase.ltb"
Model007	= "props/models/iiletter1.ltb"
Model008	= "props/models/iifilefolder1.ltb"
Model009	= "chars/models/soldrsov.ltb"
Model010	= "chars/models/riflebase.ltb"
Model011	= "chars/models/miscbase.ltb"
Model012	= "guns/models_hh/ak47.ltb"
Model013	= "guns/models_pv/ak47.ltb"
Model014	= "guns/shellcasings/models/ak47.ltb"
Model015	= "chars/models/soldrwntr.ltb"
Model016	= "props/models/gtpadlock.ltb"
Model017	= "props/models/gtpadlock2b.ltb"
Model018	= "guns/models_hh/banana.ltb"
Model019	= "guns/models_pv/banana.ltb"
Model020	= "guns/projectiles/models/banana.ltb"
Model021	= "props/models/bombtarget.ltb"
Model022	= "props/models/genmynahb.ltb"
Model023	= "props/models/puarmor.ltb"
Model024	= "models/default.ltb"
Model025	= "guns/models_hh/sniper.ltb"
Model026	= "guns/models_pv/sniper.ltb"
Model027	= "guns/shellcasings/models/sniper.ltb"
Model028	= "guns/models_pv/silencer.ltb"
Model029	= "guns/models_hh/timebomb.ltb"
Model030	= "guns/models_pv/timebomb.ltb"
Model031	= "guns/projectiles/models/timebomb.ltb"
Model032	= "props/models/pubandage.ltb"
Model033	= "props/models/puammobox.ltb"
Model034	= "fx/debris/models/smallglassb.ltb"
Model035	= "fx/debris/models/smallglassc.ltb"
Model036	= "fx/debris/models/smallglassd.ltb"
Model037	= "fx/debris/models/smallglasse.ltb"
Model038	= "fx/debris/models/porcelain1.ltb"
Model039	= "fx/debris/models/porcelain2.ltb"
Model040	= "fx/debris/models/porcelain3.ltb"
Model041	= "props/models/sichair1.ltb"
Model042	= "fx/debris/models/paper1.ltb"
Model043	= "fx/debris/models/paper2.ltb"
Model044	= "fx/debris/models/paper3.ltb"
Model045	= "props/models/genfilgpaper.ltb"
Model046	= "props/models/sipot1.ltb"
Model047	= "fx/debris/models/machinery_01a.ltb"
Model048	= "fx/debris/models/machinery_01b.ltb"
Model049	= "fx/debris/models/machinery_01c.ltb"
Model050	= "fx/debris/models/machinery_01d.ltb"
Model051	= "fx/debris/models/machinery_01e.ltb"
Model052	= "fx/debris/models/glass_01a.ltb"
Model053	= "fx/debris/models/glass_01b.ltb"
Model054	= "fx/debris/models/glass_01c.ltb"
Model055	= "fx/debris/models/glass_01d.ltb"
Model056	= "fx/debris/models/glass_01e.ltb"
Model057	= "props/models/genclipbrd.ltb"
Model058	= "fx/debris/models/chunk1.ltb"
Model059	= "fx/debris/models/chunk2.ltb"
Model060	= "fx/debris/models/chunk3.ltb"
Model061	= "fx/debris/models/chunk4.ltb"
Model062	= "props/models/genbulb.ltb"
Model063	= "fx/debris/models/smallglassa.ltb"
Model064	= "props/models/genbulb2.ltb"
Model065	= "props/models/siboots1.ltb"
Model066	= "props/models/sicup1.ltb"
Model067	= "props/models/siradio1.ltb"
Model068	= "props/models/genlunchbox.ltb"
Model069	= "props/models/genthermos.ltb"
Model070	= "props/models/sigascan.ltb"
Model071	= "props/models/genbottle.ltb"
Model072	= "fx/debris/models/durianl1b.ltb"
Model073	= "props/models/genbroom.ltb"
Model074	= "fx/debris/models/wood1a.ltb"
Model075	= "fx/debris/models/wood1c.ltb"
Model076	= "fx/debris/models/wood1d.ltb"
Model077	= "fx/debris/models/wood1e.ltb"
Model078	= "props/models/genashtray.ltb"
Model079	= "props/models/gencigbox.ltb"
Model080	= "props/models/gentoiletpaper.ltb"
Model081	= "props/models/siboots3.ltb"
Model082	= "props/models/gentrashpaper.ltb"
Model083	= "props/models/genpillow.ltb"
Model084	= "props/models/siboots2.ltb"
Model085	= "props/models/genmatchbook2.ltb"
Model086	= "props/models/sicofepot1.ltb"
Model087	= "props/models/silamp1.ltb"
Model088	= "fx/debris/models/silamp1d1.ltb"
Model089	= "fx/debris/models/silamp1d2.ltb"
Model090	= "fx/debris/models/silamp1d3.ltb"
Model091	= "fx/debris/models/silamp1d4.ltb"
Model092	= "props/models/gengreasepan.ltb"
Model093	= "props/models/genflight1.ltb"
Model094	= "guns/models_hh/stun.ltb"
Model095	= "props/models/snowmobile.ltb"
Model096	= "props/models/genwrenchp.ltb"
Model097	= "attachments/models/sovietcap.ltb"
Model098	= "attachments/models/sovwntrhat.ltb"
Model099	= "/chars/models/anims/chair.ltb"
Model100	= "/chars/models/anims/urinal.ltb"
Model101	= "/chars/models/anims/smokingsection.ltb"
Model102	= "/chars/models/anims/leanback.ltb"
Model103	= "/chars/models/anims/bedtime.ltb"
Model104	= "/chars/models/anims/standsleep.ltb"
Model105	= "/chars/models/anims/admirescenery.ltb"
Model106	= "/chars/models/anims/outdoorurinal.ltb"
Model107	= "/chars/models/anims/desk.ltb"
Model108	= "/chars/models/anims/filecabinet.ltb"
Model109	= "fx/test/fxrig01.ltb"
Model110	= "guns/models_pv/stun.ltb"
Model111	= "guns/projectiles/models/stun.ltb"
Model112	= "props/models/gttarget.ltb"
Model113	= "props/models/gendorknob2l.ltb"
Model114	= "fx/debris/models/shard1a.ltb"
Model115	= "fx/debris/models/shard1b.ltb"
Model116	= "fx/debris/models/shard1c.ltb"
Model117	= "fx/debris/models/shard1d.ltb"
Model118	= "fx/debris/models/shard1e.ltb"
Model119	= "props/models/genwrenchc.ltb"
Model120	= "props/models/genstkdpaper.ltb"
Model121	= "chars/models/pilot.ltb"
Model122	= "attachments/models/flask.ltb"
Model123	= "attachments/models/cigarette.ltb"
Model124	= "/chars/models/anims/leanright.ltb"
Model125	= "guns/models_pv/tazer.ltb"
Model126	= "guns/models_hh/tazer.ltb"
Model127	= "guns/models_pv/launcher.ltb"
Model128	= "guns/models_hh/launcher.ltb"
Model129	= "guns/projectiles/models/disablerproj.ltb"
Model130	= "guns/models_pv/scope.ltb"
Model131	= "guns/models_pv/lockpick.ltb"
Model132	= "guns/models_hh/lockpick.ltb"
Model133	= "guns/models_hh/beartrap.ltb"
Model134	= "guns/models_pv/beartrap.ltb"
Model135	= "guns/projectiles/models/beartrap.ltb"
Model136	= "guns/projectiles/models/dart.ltb"
Model137	= "guns/projectiles/models/canister.ltb"
Model138	= "guns/models_hh/beretta.ltb"
Model139	= "guns/models_pv/beretta.ltb"
Model140	= "guns/shellcasings/models/beretta.ltb"
Model141	= "guns/models_hh/kitty.ltb"
Model142	= "guns/models_pv/kitty.ltb"
Model143	= "guns/models_hh/acid.ltb"
Model144	= "guns/models_pv/acid.ltb"
Model145	= "guns/projectiles/models/acid.ltb"
Model146	= "guns/models_pv/snowmobile.ltb"
Model147	= "/chars/models/anims/washhands.ltb"
Model148	= "interface/menu/models/mainfront.ltb"
Model149	= "interface/menu/models/mainmiddle.ltb"
Model150	= "guns/models_hh/grenade.ltb"
Model151	= "guns/models_pv/grenade.ltb"
Model152	= "guns/projectiles/models/grenade.ltb"
Model153	= "fx/debris/models/banana.ltb"
Model154	= "guns/models_hh/onlysocket.ltb"
Model155	= "guns/models_pv/tulwar.ltb"
Model156	= "guns/models_hh/sleep.ltb"
Model157	= "guns/models_pv/sleep.ltb"
Model158	= "guns/projectiles/models/sleep.ltb"

[Textures]
Texture000	= "props/skins/alarm.dtx."
Texture001	= "models/1x1_square.dtx."
Texture002	= "chars/skins/cateaction.dtx"
Texture003	= "chars/skins/catecasualhead.dtx"
Texture004	= "chars/skins/catecasualhair.dtx"
Texture005	= "guns/skins_pv/ak47.dtx"
Texture006	= "texfx/renderstyles/chrome.dtx"
Texture007	= "guns/shellcasings/skins/ak47.dtx"
Texture008	= "props/skins/gtpadlock.dtx"
Texture009	= "guns/skins_pv/banana.dtx"
Texture010	= "texfx/renderstyles/bananashine.dtx"
Texture011	= "guns/skins_pv/sniper.dtx"
Texture012	= "texfx/renderstyles/clouds.dtx"
Texture013	= "guns/skins_pv/lens2.dtx"
Texture014	= "guns/shellcasings/skins/sniper.dtx"
Texture015	= "guns/skins_pv/silencer.dtx"
Texture016	= "guns/skins_pv/timebomb.dtx"
Texture017	= "guns/skins_pv/bomblens.dtx"
Texture018	= "fx/debris/skins/porcelain.dtx"
Texture019	= "fx/debris/skins/paper.dtx"
Texture020	= "fx/debris/skins/metal.dtx"
Texture021	= "fx/debris/skins/glass_01.dtx"
Texture022	= "props/skins/sibottle1.dtx"
Texture023	= "fx/debris/skins/wood.dtx"
Texture024	= "props/skins/silamp1off.dtx"
Texture025	= "guns/skins_pv/stun.dtx"
Texture026	= "texfx/renderstyles/shine.dtx"
Texture027	= "interface/menu/sprtex/loadingc3.dtx"
Texture028	= "texfx/renderstyles/clouds2.dtx"
Texture029	= "fx/debris/skins/shard.dtx"
Texture030	= "props/skins/genstkdpaper.dtx"
Texture031	= "props/skins/gendorknob2b.dtx"
Texture032	= "props/skins/genwrenchc.dtx"
Texture033	= "props/skins/genclipbrd.dtx"
Texture034	= "props/skins/genbroom.dtx"
Texture035	= "props/skins/sicup1.dtx"
Texture036	= "props/skins/sigascan.dtx"
Texture037	= "props/skins/sichair1.dtx"
Texture038	= "props/skins/genfilgpaper.dtx"
Texture039	= "props/skins/genbulb1.dtx"
Texture040	= "props/skins/genthermos.dtx"
Texture041	= "props/skins/genlunchbox.dtx"
Texture042	= "props/skins/siradio1.dtx"
Texture043	= "props/skins/siboots1.dtx"
Texture044	= "props/skins/gentrashpaper2.dtx"
Texture045	= "props/skins/genflight1.dtx"
Texture046	= "props/skins/gengreasepan.dtx"
Texture047	= "props/skins/gentoiletpaper.dtx"
Texture048	= "props/skins/sipot1w.dtx"
Texture049	= "props/skins/genpillow1.dtx"
Texture050	= "props/skins/gencigbox.dtx"
Texture051	= "props/skins/genashtray1b.dtx"
Texture052	= "props/skins/sicofepot1.dtx"
Texture053	= "props/skins/genmatchbook1.dtx"
Texture054	= "props/skins/puarmor.dtx"
Texture055	= "props/skins/gttarget.dtx"
Texture056	= "chars/skins/soldrsov.dtx"
Texture057	= "chars/skins/soldrwntr.dtx"
Texture058	= "props/skins/iifilefolder1.dtx"
Texture059	= "props/skins/iiletter1.dtx"
Texture060	= "fx/test/blood/bloodl2.dtx"
Texture061	= "fx/test/blood/bloodl3.dtx"
Texture062	= "fx/test/blood/bloodl4.dtx"
Texture063	= "fx/test/blood/bloodl1.dtx"
Texture064	= "fx/test/blood/bloodmist2.dtx"
Texture065	= "fx/test/blood/bloodmist4.dtx"
Texture066	= "fx/test/particle03.dtx"
Texture067	= "interface/menu/sprtex/paper3.dtx"
Texture068	= "interface/photos/weapons/ak47.dtx"
Texture069	= "guns/skins_pv/actionhands_pv.dtx"
Texture070	= "fx/test/fx008.dtx"
Texture071	= "interface/hud/wpnclass1.dtx"
Texture072	= "interface/hud/wpnclass2d.dtx"
Texture073	= "interface/hud/wpnclass3u.dtx"
Texture074	= "interface/hud/wpnclass4u.dtx"
Texture075	= "interface/hud/wpnclass5d.dtx"
Texture076	= "interface/hud/wpnclass6u.dtx"
Texture077	= "interface/photos/weapons/tazer.dtx"
Texture078	= "interface/photos/weapons/holsteru.dtx"
Texture079	= "fx/guns/tazer/tazer4.dtx"
Texture080	= "interface/photos/ammo/func_sleep.dtx"
Texture081	= "interface/photos/weapons/banana.dtx"
Texture082	= "interface/photos/ammo/banana.dtx"
Texture083	= "interface/hud/wpnclass4.dtx"
Texture084	= "interface/hud/wpnclass1u.dtx"
Texture085	= "interface/hud/wpnclass2u.dtx"
Texture086	= "interface/hud/wpnclass2.dtx"
Texture087	= "fx/test/particle13.dtx"
Texture088	= "fx/test/puff01.dtx"
Texture089	= "interface/menu/sprtex/paper4.dtx"
Texture090	= "fx/test/wa_05.dtx"
Texture091	= "guns/skins_pv/launcher.dtx"
Texture092	= "interface/photos/weapons/timebomb.dtx"
Texture093	= "interface/hud/wpnclass3.dtx"
Texture094	= "interface/hud/wpnclass4d.dtx"
Texture095	= "interface/hud/wpnclass5u.dtx"
Texture096	= "interface/photos/weapons/launcher.dtx"
Texture097	= "interface/hud/wpnclass5.dtx"
Texture098	= "interface/hud/wpnclass6.dtx"
Texture099	= "interface/photos/weapons/clippers.dtx"
Texture100	= "texfx/renderstyles/chrome2.dtx"
Texture101	= "interface/photos/weapons/sniper.dtx"
Texture102	= "guns/skins_pv/lockpick.dtx"
Texture103	= "interface/photos/weapons/sniperu.dtx"
Texture104	= "interface/photos/weapons/ak47u.dtx"
Texture105	= "chars/skins/pilot.dtx"
Texture106	= "chars/skins/pilothead.dtx"
Texture107	= "props/skins/siflask.dtx"
Texture108	= "attachments/skins/cigarette.dtx"
Texture109	= "fx/test/smoke03.dtx"
Texture110	= "fx/comm/towrpart1_.dtx"
Texture111	= "guns/skins_pv/tazer.dtx"
Texture112	= "guns/projectiles/skins/disabler.dtx"
Texture113	= "guns/skins_pv/scope.dtx"
Texture114	= "chars/skins/soldrsovhead.dtx"
Texture115	= "chars/skins/soldrwntrhead.dtx"
Texture116	= "fx/test/snow/sprtex/snowflake1.dtx"
Texture117	= "attachments/skins/sovietcap.dtx"
Texture118	= "attachments/skins/soldrwntrhat.dtx"
Texture119	= "interface/photos/ammo/launcher_tranq.dtx"
Texture120	= "fx/test/snow/sprtex/snowpuff3.dtx"
Texture121	= "fx/test/snow/sprtex/snowpuff1.dtx"
Texture122	= "texfx/texturescripts/global_dust1.dtx"
Texture123	= "interface/photos/weapons/tazeru.dtx"
Texture124	= "interface/photos/weapons/holster.dtx"
Texture125	= "fx/test/redflash.dtx"
Texture126	= "chars/skins/cateactionlash.dtx"
Texture127	= "interface/menu/sprtex/square1.dtx"
Texture128	= "interface/menu/sprtex/square2.dtx"
Texture129	= "interface/menu/sprtex/circle1.dtx"
Texture130	= "interface/menu/sprtex/circle2.dtx"
Texture131	= "fx/test/wa_03.dtx"
Texture132	= "chars/skins/player_action.dtx"
Texture133	= "chars/skins/player_action_head.dtx"
Texture134	= "guns/skins_pv/winterhands_pv.dtx"
Texture135	= "chars/skins/sovhead1.dtx"
Texture136	= "chars/skins/sovhead.dtx"
Texture137	= "chars/skins/wntrhead1.dtx"
Texture138	= "chars/skins/wntrhead.dtx"
Texture139	= "chars/skins/wntrhead2.dtx"
Texture140	= "props/skins/genwrenchp.dtx"
Texture141	= "props/skins/snowmobile.dtx"
Texture142	= "props/skins/puammobox.dtx"
Texture143	= "props/skins/pubandage.dtx"
Texture144	= "props/skins/bombtarget.dtx"
Texture145	= "chars/skins/catewinter.dtx"
Texture146	= "interface/photos/ammo/func_stun.dtx"
Texture147	= "interface/photos/weapons/grenstunu.dtx"
Texture148	= "interface/photos/weapons/grenacid.dtx"
Texture149	= "interface/photos/weapons/kittyu.dtx"
Texture150	= "interface/photos/weapons/timebombu.dtx"
Texture151	= "interface/photos/weapons/grenacidu.dtx"
Texture152	= "interface/photos/weapons/kitty.dtx"
Texture153	= "interface/photos/weapons/welder.dtx"
Texture154	= "interface/photos/weapons/clippersu.dtx"
Texture155	= "interface/photos/weapons/coinu.dtx"
Texture156	= "guns/skins_pv/beartrap.dtx"
Texture157	= "texfx/renderstyles/shine4.dtx"
Texture158	= "guns/projectiles/skins/dart.dtx"
Texture159	= "guns/projectiles/skins/canisterpurple.dtx"
Texture160	= "guns/projectiles/skins/canistergreen.dtx"
Texture161	= "interface/photos/weapons/grenstun.dtx"
Texture162	= "interface/photos/weapons/welderu.dtx"
Texture163	= "interface/photos/weapons/coin.dtx"
Texture164	= "interface/photos/weapons/beartrap.dtx"
Texture165	= "interface/photos/weapons/beretta.dtx"
Texture166	= "interface/photos/weapons/launcheru.dtx"
Texture167	= "interface/photos/weapons/berettau.dtx"
Texture168	= "guns/skins_pv/beretta.dtx"
Texture169	= "texfx/renderstyles/shinyspot.dtx"
Texture170	= "guns/shellcasings/skins/beretta.dtx"
Texture171	= "interface/photos/weapons/ak47x.dtx"
Texture172	= "interface/photos/weapons/bananax.dtx"
Texture173	= "interface/photos/weapons/healthx.dtx"
Texture174	= "interface/photos/weapons/beartrapu.dtx"
Texture175	= "fx/smoke/rocketpuff1.dtx"
Texture176	= "guns/skins_pv/kitty.dtx"
Texture177	= "guns/skins_pv/eye.dtx"
Texture178	= "texfx/renderstyles/shine2.dtx"
Texture179	= "interface/photos/ammo/bullet_exp.dtx"
Texture180	= "fx/test/lightning_1.dtx"
Texture181	= "interface/photos/weapons/bananau.dtx"
Texture182	= "interface/photos/weapons/timebombx.dtx"
Texture183	= "interface/photos/weapons/kittyd.dtx"
Texture184	= "guns/skins_pv/acid.dtx"
Texture185	= "interface/photos/ammo/func_acid.dtx"
Texture186	= "interface/photos/ammo/bullet_phos.dtx"
Texture187	= "interface/photos/ammo/bullet_defu.dtx"
Texture188	= "props/skins/genmynahb.dtx"
Texture189	= "interface/photos/weapons/sniperx.dtx"
Texture190	= "interface/photos/weapons/beartrapd.dtx"
Texture191	= "interface/photos/ammo/bullet_phosu.dtx"
Texture192	= "interface/hud/radar_point.dtx"
Texture193	= "interface/menu/sprtex/paper1.dtx"
Texture194	= "interface/menu/sprtex/sibhubmap.dtx"
Texture195	= "fx/test/snow/sprtex/snowpuff5.dtx"
Texture196	= "fx/test/snow/sprtex/snowpuff4.dtx"
Texture197	= "fx/test/dirtpuff2.dtx"
Texture198	= "fx/test/dirtpuff1.dtx"
Texture199	= "guns/skins_pv/snowmobile.dtx"
Texture200	= "guns/skins_pv/windshield.dtx"
Texture201	= "chars/skins/catewfins.dtx"
Texture202	= "interface/photos/weapons/clippersx.dtx"
Texture203	= "interface/photos/weapons/berettax.dtx"
Texture204	= "interface/photos/weapons/tazerx.dtx"
Texture205	= "interface/photos/weapons/armorx.dtx"
Texture206	= "texfx/foliage/paper1.dtx"
Texture207	= "texfx/foliage/paper2.dtx"
Texture208	= "texfx/foliage/paper3.dtx"
Texture209	= "chars/skins/shinyspot.dtx"
Texture210	= "interface/hud/crosshair/crosshair2_a.dtx"
Texture211	= "interface/hud/crosshair/crosshair2_i.dtx"
Texture212	= "interface/menu/skins/mainscope.dtx"
Texture213	= "interface/menu/skins/mainscene.dtx"
Texture214	= "interface/menu/sprtex/menuframe2.dtx"
Texture215	= "interface/menu/sprtex/slider.dtx"
Texture216	= "interface/hud/radar_player_alive.dtx"
Texture217	= "guns/skins_pv/grenade.dtx"
Texture218	= "texfx/renderstyles/shine3.dtx"
Texture219	= "guns/projectiles/skins/grenade.dtx"
Texture220	= "interface/photos/weapons/grenadex.dtx"
Texture221	= "texfx/foliage/splinter1.dtx"
Texture222	= "texfx/foliage/splinter2.dtx"
Texture223	= "texfx/foliage/splinter3.dtx"
Texture224	= "interface/photos/ammo/timebomb.dtx"
Texture225	= "interface/photos/weapons/grenade.dtx"
Texture226	= "interface/photos/weapons/grenaded.dtx"
Texture227	= "interface/photos/weapons/grenadeu.dtx"
Texture228	= "fx/beams/electro1.dtx"
Texture229	= "guns/skins_pv/tulwar.dtx"
Texture230	= "interface/photos/weapons/berettad.dtx"
Texture231	= "interface/photos/weapons/sniperd.dtx"
Texture232	= "interface/photos/ammo/launcher_tranqu.dtx"
Texture233	= "guns/skins_pv/sleep.dtx"
Texture234	= "interface/photos/weapons/grensleepx.dtx"
Texture235	= "interface/photos/weapons/launcherx.dtx"
Texture236	= "fx/particles/orangepuff1.dtx"
Texture237	= "fx/particles/orangepuff2.dtx"
Texture238	= "fx/particles/orangepuff3.dtx"
Texture239	= "fx/particles/orangepuff4.dtx"
Texture240	= "fx/glow/greenflash.dtx"
Texture241	= "fx/particles/greenpuff1.dtx"
Texture242	= "fx/particles/greenpuff2.dtx"
Texture243	= "fx/particles/greenpuff3.dtx"
Texture244	= "fx/particles/greenpuff4.dtx"
Texture245	= "fx/particles/stun.dtx"
Texture246	= "interface/photos/weapons/grensleepu.dtx"
Texture247	= "interface/photos/weapons/grensleep.dtx"
Texture248	= "interface/photos/weapons/grenstund.dtx"
Texture249	= "fx/test/imark2.dtx"
Texture250	= "fx/surface/bholgls1.dtx"
Texture251	= "fx/test/snow/sprtex/snwfs_r.dtx"
Texture252	= "fx/test/snow/sprtex/snwfs_l.dtx"
Texture253	= "fx/test/mud/sprtex/mud_fr.dtx"
Texture254	= "fx/test/mud/sprtex/mud_fl.dtx"
Texture255	= "fx/test/fire_sml_0.dtx"
Texture256	= "fx/test/fire_sml_1.dtx"
Texture257	= "fx/test/fire_sml_2.dtx"
Texture258	= "fx/test/fire_sml_3.dtx"
Texture259	= "fx/test/fire_sml_4.dtx"
Texture260	= "fx/test/fire_sml_5.dtx"
Texture261	= "fx/test/flr0030.dtx"
Texture262	= "fx/test/spark_sm1.dtx"
Texture263	= "fx/test/spark_sm2.dtx"
Texture264	= "fx/test/flr0025.dtx"
Texture265	= "fx/comm/tower/towr_0000.dtx"
Texture266	= "fx/comm/tower/towr_0005.dtx"
Texture267	= "fx/comm/tower/towr_0010.dtx"
Texture268	= "fx/comm/tower/towr_0015.dtx"
Texture269	= "fx/comm/tower/towr_0020.dtx"
Texture270	= "fx/comm/tower/towr_0025.dtx"
Texture271	= "fx/comm/tower/towr_0030.dtx"
Texture272	= "fx/comm/tower/towr_0035.dtx"
Texture273	= "fx/comm/tower/towr_0040.dtx"
Texture274	= "fx/comm/tower/towr_0045.dtx"
Texture275	= "fx/comm/tower/towr_0050.dtx"
Texture276	= "fx/comm/tower/towr_0055.dtx"
Texture277	= "fx/comm/tower/towr_0060.dtx"
Texture278	= "fx/comm/tower/towr_0065.dtx"
Texture279	= "fx/comm/tower/towr_0070.dtx"
Texture280	= "fx/comm/tower/towr_0075.dtx"
Texture281	= "fx/exp1/exp01.dtx"
Texture282	= "fx/exp1/exp02.dtx"
Texture283	= "fx/exp1/exp03.dtx"
Texture284	= "fx/exp1/exp04.dtx"
Texture285	= "fx/exp1/exp05.dtx"
Texture286	= "fx/exp1/exp06.dtx"
Texture287	= "fx/exp1/exp07.dtx"
Texture288	= "fx/exp1/exp08.dtx"
Texture289	= "fx/exp1/exp09.dtx"
Texture290	= "fx/exp1/exp10.dtx"
Texture291	= "fx/exp1/exp11.dtx"
Texture292	= "fx/exp1/exp12.dtx"
Texture293	= "fx/exp1/exp13.dtx"
Texture294	= "texfx/water/global001_small.dtx"
Texture295	= "texfx/envmapalpha/global005.dtx"
Texture296	= "fx/test/smoke01.dtx"
Texture297	= "interface/photos/ammo/bullet_def.dtx"
Texture298	= "fx/guns/tazer/tazerglow.dtx"
Texture299	= "interface/hud/sprtex/scope1_fade.dtx"
Texture300	= "interface/hud/sprtex/zoom0.dtx"
Texture301	= "interface/hud/sprtex/zoom1.dtx"
Texture302	= "interface/hud/sprtex/zoom2.dtx"
Texture303	= "fx/test/fx006.dtx"
Texture304	= "props/skins/sipinel2s.dtx"
Texture305	= "props/skins/sidrum1s.dtx"
Texture306	= "props/skins/sipinet2s.dtx"
Texture307	= "texfx/envmap/global005.dtx"
Texture308	= "texfx/envmapalpha/global003.dtx"
Texture309	= "props/skins/sidrum1.dtx"
Texture310	= "props/skins/gensink.dtx"
Texture311	= "texfx/envmap/global007.dtx"
Texture312	= "props/skins/genurinal.dtx"
Texture313	= "texfx/bump/bumptest19.dtx"
Texture314	= "props/skins/sistove.dtx"
Texture315	= "props/skins/genurinal_d.dtx"
Texture316	= "props/skins/gentoilet1a.dtx"
Texture317	= "props/skins/gentoilet2.dtx"
Texture318	= "props/skins/gentoilet2_d.dtx"
Texture319	= "props/skins/gentoilet1_d.dtx"
Texture320	= "props/skins/gensink_d.dtx"
Texture321	= "props/skins/genfireex.dtx"
Texture322	= "fx/test/cigsmoke.dtx"
Texture323	= "fx/test/smoke2_10.dtx"
Texture324	= "fx/test/fx004.dtx"
Texture325	= "fx/test/blood/bloodsplat2.dtx"
Texture326	= "fx/test/blood/bloodsplat3.dtx"
Texture327	= "fx/test/blood/bloodsplat4.dtx"
Texture328	= "fx/test/blood/bloodsplat1.dtx"
Texture329	= "props/skins/sipinet2.dtx"
Texture330	= "props/skins/gendorknob2s.dtx"
Texture331	= "interface/hud/radar_objective.dtx"
Texture332	= "fx/test/sphere4_add.dtx"
Texture333	= "fx/test/riflelight.dtx"
Texture334	= "fx/test/sphere_addhole.dtx"
Texture335	= "fx/test/flr0035.dtx"
Texture336	= "interface/menu/sprtex/loadingc3x.dtx"
Texture337	= "interface/menu/skins/load.dtx"
Texture338	= "interface/hud/transam.dtx"
Texture339	= "fx/wee-wee/wee-wee1.dtx"
Texture340	= "interface/menu/sprtex/asihw.dtx"
Texture341	= "interface/hud/crosshair/crosshair1_a.dtx"
Texture342	= "interface/hud/crosshair/crosshair1_i.dtx"
Texture343	= "interface/hud/sprtex/armorhit.dtx"
Texture344	= "fx/particles/bubble2_1.dtx"
Texture345	= "fx/particles/bubble2_2.dtx"
Texture346	= "fx/particles/bubble2_3.dtx"
Texture347	= "fx/particles/bubble2_4.dtx"

[Sprites]
Sprite000	= "fx/particles/orangepuff1.spr"
Sprite001	= "fx/glow/greenflash.spr"
Sprite002	= "fx/particles/greenpuff1.spr"
Sprite003	= "fx/test/imarkbasic.spr"
Sprite004	= "fx/surface/bhglass1.spr"
Sprite005	= "fx/test/snow/spr/snowfs_r.spr"
Sprite006	= "fx/test/snow/spr/snowfs_l.spr"
Sprite007	= "fx/test/mud/spr/mudfsr.spr"
Sprite008	= "fx/test/mud/spr/mudfsl.spr"
Sprite009	= "fx/test/firesml.spr"
Sprite010	= "fx/test/coolsoft1.spr"
Sprite011	= "fx/test/smallsparkflicker.spr"
Sprite012	= "fx/test/coolsoft2.spr"
Sprite013	= "fx/comm/tower1.spr"
Sprite014	= "fx/exp1.spr"
Sprite015	= "texfx/water/global01.spr"
Sprite016	= "fx/test/blood/spr/bloodl2.spr"
Sprite017	= "fx/test/blood/spr/bloodl3.spr"
Sprite018	= "fx/test/blood/spr/bloodl4.spr"
Sprite019	= "fx/test/blood/spr/bloodl1.spr"
Sprite020	= "fx/test/expparticle.spr"
Sprite021	= "fx/test/smoketest1.spr"
Sprite022	= "fx/guns/tazer/glow.spr"
Sprite023	= "interface/hud/spr/scope.spr"
Sprite024	= "interface/hud/spr/zoomin.spr"
Sprite025	= "fx/test/f06.spr"
Sprite026	= "fx/test/cigsmoke.spr"
Sprite027	= "fx/test/breath.spr"
Sprite028	= "interface/hud/spr/zoomout.spr"
Sprite029	= "fx/test/fire1.spr"
Sprite030	= "fx/test/fx06.spr"
Sprite031	= "fx/test/sphereadd5small.spr"
Sprite032	= "fx/test/riflelight.spr"
Sprite033	= "fx/test/kittyeyehole.spr"
Sprite034	= "fx/test/sphereadd4.spr"
Sprite035	= "fx/wee-wee/weewee.spr"
Sprite036	= "interface/menu/spr/asihw.spr"
Sprite037	= "interface/hud/spr/armorhit.spr"
Sprite038	= "fx/particles/bubbles1.spr"
